AlphaImgCtl = -203, 125, 884, 692, , 208, 208, 1083, 900, C
cGDIpMultiImage = 0, 0, 937, 600, 
cGDIpToken = 208, 208, 1295, 775, 
modCommon = 234, 234, 1321, 801, 
cFunctionsBMP = 52, 54, 989, 654, 
cFunctionsICO = 130, 135, 1067, 735, 
cFunctionsMP3 = 156, 162, 1093, 762, 
cFunctionsTGA = 260, 270, 1197, 870, 
GDIpImage = 182, 182, 1269, 749, 
ppgCustom = 0, 0, 0, 0, C, 234, 234, 1109, 926, C
UFD = 104, 104, 1191, 671, 
Animator = 156, 156, 1243, 723, 
AICGlobals = 182, 189, 1119, 789, 
cDeviceContext = 0, 0, 937, 600, 
cMouseExit = 26, 27, 963, 627, 
GDIpEffects = 52, 54, 989, 654, 
ppgEffects = 0, 0, 0, 0, C, 260, 260, 1135, 952, C
cFunctionsPNG = 208, 216, 1145, 816, 
cFunctionsGIF = 104, 108, 1041, 708, 
cFunctionsPCX = 182, 189, 1119, 789, 
cColorReduction = 260, 270, 1197, 870, 
cFunctionsPNM = 234, 243, 1171, 843, 
cFunctionsDLL = 78, 81, 1015, 681, 
cFunctionsAVI = 26, 27, 963, 627, 
cAsyncClient = 208, 216, 1145, 816, 
cAsyncController = 234, 243, 1171, 843, 
UBF = 338, 338, 1137, 1030, 
