Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=GDsplash.frm
Form=r.frm
Form=PrintPreviewForm1.frm
Module=modGDModule; GDModule.bas
Module=modPrintPreview; PrintPreviewMod.bas
Form=GDReportfrm.frm
Module=modScreenPrint; modScreenPrint.bas
Form=GDOptionsfrm.frm
Form=GDDBPWD.FRM
Form=GDBMDIfm.frm
Form=GDMagform.frm
Form=GDfrmAbout.frm
Module=modConvertHall; modConvertHall.bas
Form=GDDigiMag,.frm
Form=GDDigitizerrm.frm
Form=frmMsgBox.frm
Module=modRubberSheeting; modRubberSheeting.bas
Module=modContours; modConrecContours.bas
Form=GDRSfrm.frm
Class=CGestionImage; CLS_GESTION_IMAGE.cls
Module=modHardy; modHardy.bas
Module=modOpenShow; modOpenShow.bas
Module=modNP; modNP.bas
Module=modHook; modHook.bas
Form=GPSsetup.frm
Form=GPStest.frm
Class=VB6NmeaInterpreter; VB6NmeaInterpreter.cls
Class=CBalloonToolTip; CBalloonToolTip.cls
Class=DevInfo_Storage; DevInfo_Storage.cls
Class=DevLister; DevLister.cls
Class=GUID_Storage; GUID_Storage.cls
Form=mapgraphfm.frm
Form=GDCoordinateList.frm
Module=modTabletDigitizer; modTabletDigitizer.bas
ResFile32="GSIProject.RES"
IconForm="GDMDIform"
Startup="GDMDIform"
HelpFile=""
Title="MapDigitizer"
ExeName32="MapDigitizer.exe"
Command32=""
Name="MapDigitizer"
HelpContextID="0"
Description="Digitizes Maps"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CNK Software"
VersionFileDescription="Map Digitizer"
VersionLegalCopyright="GNU general public license"
VersionProductName="Map Digitizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
