GDsplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDform1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGDModule = 0, 0, 0, 0, C
modPrintPreview = 0, 0, 0, 0, C
GDReportfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modScreenPrint = 0, 0, 0, 0, C
GDOptionsfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDfrmDBPWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDMDIform = 26, 27, 1117, 680, Z, 0, 0, 0, 0, C
GDMagform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDfrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConvertHall = 0, 0, 0, 0, C
GDDigiMagfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDDigitizerfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRubberSheeting = 0, 0, 0, 0, C
modContours = 0, 0, 0, 0, C
GDRSfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGestionImage = 0, 0, 0, 0, C
modHardy = 0, 0, 0, 0, C
modOpenShow = 0, 0, 0, 0, C
modNP = 0, 0, 0, 0, C
modHook = 0, 0, 0, 0, C
GPSsetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GPStest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VB6NmeaInterpreter = 0, 0, 0, 0, C
CBalloonToolTip = 0, 0, 0, 0, C
DevInfo_Storage = 0, 0, 0, 0, C
DevLister = 0, 0, 0, 0, C
GUID_Storage = 0, 0, 0, 0, C
mapgraphfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDCoordinateList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTabletDigitizer = 0, 0, 0, 0, C
