Maps = 130, 135, 1128, 817, , 104, 108, 1102, 790, C
mapbatlistfm = 312, 324, 1310, 1006, , 26, 27, 1027, 702, C
mapCHANGETIMEfm = 0, 0, 0, 0, C, 260, 270, 1258, 952, C
mapCrossSection = 208, 216, 1206, 898, , 286, 297, 1284, 979, C
mapdiskDTMfm = 0, 0, 0, 0, C, 312, 324, 1310, 1006, C
mapEROSDTMwarn = 0, 0, 0, 0, C, 52, 54, 1053, 729, C
mapFileViewfm = 78, 81, 1076, 763, , 26, 27, 1024, 709, C
mapgraphfm = 312, 324, 1310, 1006, Z, 52, 54, 1050, 736, C
mapLimitsfm = 182, 189, 1180, 871, , 156, 162, 1154, 844, C
mapMAGfm = 234, 243, 1232, 925, , 78, 81, 1076, 763, C
mapPictureform = 260, 270, 1258, 952, , 104, 108, 1102, 790, C
mapPLACfm = 0, 0, 0, 0, C, 130, 135, 1128, 817, C
mapprogressfm = 104, 108, 1102, 790, , 156, 162, 1154, 844, C
maprightform = 0, 0, 998, 682, , 182, 189, 1180, 871, C
mapsearchfm = 182, 189, 1180, 871, , 208, 216, 1206, 898, C
mapsplash = 0, 0, 0, 0, C, 234, 243, 1232, 925, C
mapVersionfm = 0, 0, 0, 0, C, 260, 270, 1258, 952, C
MapModule = 208, 216, 1206, 898, 
mapAnalyzefm = 52, 54, 1050, 736, , 286, 297, 1284, 979, C
MapExcelModule = 130, 135, 981, 817, 
modConvertHall = 286, 297, 1284, 979, 
GPSsetup = 0, 0, 0, 0, C, 312, 324, 1310, 1006, C
GPStest = 156, 162, 1170, 853, , 0, 0, 998, 682, C
VB6NmeaInterpreter = 286, 297, 1284, 979, 
mapTempfrm = 182, 189, 1180, 871, , 26, 27, 1024, 709, C
