Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Maps.frm
Form=mapbatlistfm.frm
Form=mapCHANGETIMEfm.frm
Form=mapCrossSection.frm
Form=mapdiskDTMfm.frm
Form=mapEROSDTMwarn.frm
Form=mapFileViewfm.frm
Form=mapgraphfm.frm
Form=mapLimitsfm.frm
Form=mapMAGfm.frm
Form=mapPictureform.frm
Form=mapPLACfm.frm
Form=mapprogressfm.frm
Form=maprightform.frm
Form=mapsearchfm.frm
Form=mapsplash.frm
Form=mapVersionfm.frm
Module=MapModule; MapModule.bas
Form=mapAnalyzefm.frm
Module=MapExcelModule; MapExcelModule.bas
Module=modConvertHall; modConvertHall.bas
Form=mapGPSsetup.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Form=mapGPStest.frm
Class=VB6NmeaInterpreter; mapVB6NmeaInterpreter.cls
Form=mapTempfrm.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmMap.frm
Form=frmMsgBox.frm
Form=mapMapInfo.frm
Form=mapXYGlitchfrm.frm
IconForm="Maps"
Startup="Maps"
HelpFile=""
Title="Maps&More"
ExeName32="Maps&More.exe"
Command32=""
Name="MapProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CNK Software"
VersionLegalCopyright="All rights reserverd"
VersionProductName="Maps & More"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
