Maps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapbatlistfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapCHANGETIMEfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapCrossSection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapdiskDTMfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapEROSDTMwarn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapFileViewfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapgraphfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapLimitsfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapMAGfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapPictureform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapPLACfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapprogressfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
maprightform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapsearchfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapsplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mapVersionfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MapModule = 0, 0, 0, 0, C
mapAnalyzefm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MapExcelModule = 0, 0, 0, 0, C
modConvertHall = 0, 0, 0, 0, C
GPSsetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GPStest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VB6NmeaInterpreter = 0, 0, 0, 0, C
mapTempfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
