; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewreadDTMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "newreadDTM.h"

ClassCount=2
Class1=CNewreadDTMApp
Class2=CNewreadDTMDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_NEWREADDTM_DIALOG (English (U.S.))
Resource3=IDD_NEWREADDTM_DIALOG

[CLS:CNewreadDTMApp]
Type=0
HeaderFile=newreadDTM.h
ImplementationFile=newreadDTM.cpp
Filter=N

[CLS:CNewreadDTMDlg]
Type=0
HeaderFile=newreadDTMDlg.h
ImplementationFile=newreadDTMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNewreadDTMDlg



[DLG:IDD_NEWREADDTM_DIALOG]
Type=1
Class=CNewreadDTMDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1073807361
Control3=IDC_STATIC_PROGRESS,static,1342312961
Control4=IDC_PROGRESS1,msctls_progress32,1350565889

[DLG:IDD_NEWREADDTM_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1073807361
Control3=IDC_STATIC_PROGRESS,static,1342312961
Control4=IDC_PROGRESS1,msctls_progress32,1350565889

