

            RAV DRUK OBSERVATIONS AT ARMON-HANATZIV (ELEVATION 750 METERS)


Day of           2001     2002     2003       2000       2001       2002       2003       2000
 Year   DATE     1985     1986     1987       1988       1989       1990       1991       1992


  1    "01-Jan"    "#N/A"     "#N/A"   "06:37:40B"  "06:38:00K"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
  2    "02-Jan"  "06:38:29" "06:37:40"   "#N/A"     "06:37:50"     "#N/A"       "#N/A"       "#N/A"       "#N/A"
  3    "03-Jan"    "#N/A"     "#N/A"     "#N/A"     "06:38:00B"    "#N/A"       "#N/A"     "06:38:24B"    "#N/A"
  4    "04-Jan"  "06:38:30"   "#N/A"   "06:38:13B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:38:30"
  5    "05-Jan"  "06:38:55" "06:38:40" "06:38:55B"    "#N/A"     "06:38:25M"    "#N/A"       "#N/A"     "06:38:10M"
  6    "06-Jan"  "06:38:29" "06:37:58"   "#N/A"       "#N/A"     "06:38:38B"    "#N/A"       "#N/A"     "06:37:48M"
  7    "07-Jan"  "06:38:04" "06:38:30"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  8    "08-Jan"  "06:37:40"   "#N/A"   "06:38:43B"    "#N/A"       "#N/A"     "06:38:55K"    "#N/A"       "#N/A"
  9    "09-Jan"  "06:38:14" "06:39:00" "06:38:35B"  "06:38:33M"  "06:38:17B"    "#N/A"       "#N/A"     "06:38:38M"
  10   "10-Jan"  "06:37:55" "06:38:40"   "#N/A"       "#N/A"       "#N/A"     "06:38:50M"    "#N/A"       "#N/A"
  11   "11-Jan"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:37:40K"  "06:38:35B"  "06:38:18M"    "#N/A"
  12   "12-Jan"    "#N/A"     "#N/A"   "06:38:18B"    "#N/A"       "#N/A"       "#N/A"     "06:38:34M"    "#N/A"
  13   "13-Jan"    "#N/A"   "06:38:20"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  14   "14-Jan"    "#N/A"   "06:38:30" "06:38:13B"    "#N/A"     "06:38:20B"    "#N/A"       "#N/A"       "#N/A"
  15   "15-Jan"    "#N/A"   "06:38:30" "06:36:50B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  16   "16-Jan"    "#N/A"   "06:38:20" "06:37:20B"    "#N/A"       "#N/A"       "#N/A"     "06:37:10B"    "#N/A"
  17   "17-Jan"    "#N/A"     "#N/A"   "06:37:24B"    "#N/A"     "06:37:50B"    "#N/A"       "#N/A"       "#N/A"
  18   "18-Jan"    "#N/A"   "06:38:00" "06:37:25B"    "#N/A"     "06:37:32B"    "#N/A"       "#N/A"       "#N/A"
  19   "19-Jan"    "#N/A"     "#N/A"   "06:37:18B"  "06:37:44M"  "06:36:52M"  "06:37:30K"  "06:37:40B"    "#N/A"
  20   "20-Jan"    "#N/A"     "#N/A"   "06:37:12B"  "06:36:40M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
  21   "21-Jan"    "#N/A"   "06:37:00"   "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:37:08B"    "#N/A"
  22   "22-Jan"    "#N/A"   "06:36:20"   "#N/A"     "06:36:37B"    "#N/A"       "#N/A"     "06:36:37B"    "#N/A"
  23   "23-Jan"  "06:36:44"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  24   "24-Jan"  "06:35:06" "06:35:25"   "#N/A"     "06:36:10B"  "06:35:35B"  "06:35:16M"    "#N/A"     "06:35:55M"
  25   "25-Jan"  "06:35:01"   "#N/A"     "#N/A"       "#N/A"     "06:34:40M"  "06:34:48M"    "#N/A"     "06:35:13M"
  26   "26-Jan"  "06:34:14"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  27   "27-Jan"    "#N/A"     "#N/A"     "#N/A"     "06:34:45"     "#N/A"       "#N/A"     "06:34:15K"  "06:34:05M"
  28   "28-Jan"    "#N/A"   "06:33:40" "06:33:37"     "#N/A"       "#N/A"       "#N/A"     "06:33:28M"  "06:33:40M"
  29   "29-Jan"  "06:32:52"   "#N/A"   "06:33:10"     "#N/A"     "06:33:00K"  "06:33:16K"    "#N/A"       "#N/A"
  30   "30-Jan"    "#N/A"     "#N/A"     "#N/A"     "06:32:48B"  "06:32:14M"  "06:31:55M"    "#N/A"       "#N/A"
  31   "31-Jan"  "06:32:12" "06:32:25"   "#N/A"     "06:31:50M"  "06:31:37M"  "06:31:42K"    "#N/A"       "#N/A"
  32   "01-Feb"    "#N/A"   "06:31:40"   "#N/A"       "#N/A"     "06:31:20"     "#N/A"       "#N/A"     "06:31:20K"
  33   "02-Feb"    "#N/A"   "06:30:30" "06:31:20"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:30:48M"
  34   "03-Feb"    "#N/A"   "06:29:45"   "#N/A"       "#N/A"     "06:29:50B"    "#N/A"     "06:30:30K"    "#N/A"
  35   "04-Feb"  "06:29:39"   "#N/A"     "#N/A"     "06:30:15"   "06:29:05M"    "#N/A"       "#N/A"       "#N/A"
  36   "05-Feb"    "#N/A"   "06:29:00"   "#N/A"     "06:29:10B"  "06:28:10M"    "#N/A"       "#N/A"       "#N/A"
  37   "06-Feb"    "#N/A"     "#N/A"   "06:28:00"   "06:28:10M"  "06:27:35M"    "#N/A"       "#N/A"     "06:28:25M"
  38   "07-Feb"    "#N/A"   "06:27:30" "06:27:35"     "#N/A"     "06:26:55B"    "#N/A"       "#N/A"       "#N/A"
  39   "08-Feb"  "06:26:33" "06:26:41"   "#N/A"       "#N/A"       "#N/A"     "06:26:44K"    "#N/A"     "06:26:52K"
  40   "09-Feb"  "06:26:10"   "#N/A"   "06:26:55"   "06:26:16B"    "#N/A"       "#N/A"     "06:26:13K"    "#N/A"
  41   "10-Feb"  "06:23:58" "06:24:50"   "#N/A"     "06:24:55M"    "#N/A"       "#N/A"       "#N/A"     "06:25:20M"
  42   "11-Feb"  "06:22:57" "06:23:23"   "#N/A"     "06:24:12"     "#N/A"       "#N/A"       "#N/A"       "#N/A"
  43   "12-Feb"  "06:22:53" "06:22:50" "06:22:50B"  "06:23:20M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
  44   "13-Feb"  "06:22:00" "06:22:19" "06:22:43"     "#N/A"       "#N/A"     "06:22:25K"    "#N/A"       "#N/A"
  45   "14-Feb"  "06:21:28"   "#N/A"     "#N/A"     "06:22:00"     "#N/A"       "#N/A"     "06:21:43K"    "#N/A"
  46   "15-Feb"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:20:16M"    "#N/A"       "#N/A"     "06:21:08K"
  47   "16-Feb"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:19:10M"    "#N/A"       "#N/A"       "#N/A"
  48   "17-Feb"  "06:18:42"   "#N/A"   "06:18:56B"    "#N/A"       "#N/A"     "06:18:50B"    "#N/A"       "#N/A"
  49   "18-Feb"    "#N/A"   "06:17:50" "06:18:00"     "#N/A"       "#N/A"       "#N/A"     "06:18:00B"    "#N/A"
  50   "19-Feb"  "06:16:42" "06:16:47" "06:17:26B"  "06:17:25"     "#N/A"       "#N/A"     "06:17:06M"  "06:17:26M"
  51   "20-Feb"    "#N/A"   "06:15:43"   "#N/A"     "06:16:10M"  "06:15:30K"  "06:15:56K"  "06:16:06M"    "#N/A"
  52   "21-Feb"    "#N/A"   "06:14:46" "06:15:03M"  "06:15:40B"    "#N/A"       "#N/A"     "06:15:07M"    "#N/A"
  53   "22-Feb"    "#N/A"   "06:14:00" "06:14:08M"  "06:14:35B"    "#N/A"       "#N/A"     "06:14:00M"    "#N/A"
  54   "23-Feb"    "#N/A"   "06:13:00"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  55   "24-Feb"    "#N/A"     "#N/A"   "06:12:12B"    "#N/A"     "06:11:50K"  "06:12:10K"    "#N/A"       "#N/A"
  56   "25-Feb"    "#N/A"     "#N/A"     "#N/A"     "06:11:36"   "06:10:45B"    "#N/A"       "#N/A"       "#N/A"
  57   "26-Feb"    "#N/A"   "06:10:00"   "#N/A"     "06:10:33B"    "#N/A"     "06:09:55K"    "#N/A"       "#N/A"
  58   "27-Feb"  "06:08:52" "06:08:50"   "#N/A"       "#N/A"     "06:08:39M"  "06:09:00M"  "06:09:13B"    "#N/A"
  59   "28-Feb"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:07:26M"    "#N/A"       "#N/A"       "#N/A"
  60   "29-Feb"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:07:14B"
  61   "01-Mar"  "06:06:30" "06:06:35"   "#N/A"       "#N/A"       "#N/A"     "06:06:47M"    "#N/A"       "#N/A"
  62   "02-Mar"  "06:05:15" "06:05:30"   "#N/A"     "06:05:00B"  "06:05:13B"    "#N/A"       "#N/A"       "#N/A"
  63   "03-Mar"    "#N/A"   "06:04:15"   "#N/A"       "#N/A"     "06:03:58M"  "06:04:04M"  "06:04:25B"    "#N/A"
  64   "04-Mar"    "#N/A"   "06:03:40" "06:03:15"     "#N/A"       "#N/A"     "06:02:38M"  "06:02:55M"    "#N/A"
  65   "05-Mar"  "06:01:46"   "#N/A"     "#N/A"       "#N/A"     "06:01:32B"    "#N/A"       "#N/A"       "#N/A"
  66   "06-Mar"  "06:00:55"   "#N/A"     "#N/A"     "06:00:10"   "06:00:18M"    "#N/A"       "#N/A"       "#N/A"
  67   "07-Mar"  "05:59:20" "06:00:00" "06:00:15"   "05:59:00"     "#N/A"       "#N/A"       "#N/A"     "05:58:54B"
  68   "08-Mar"  "05:57:48" "05:58:22"   "#N/A"       "#N/A"     "05:57:58K"  "05:58:06M"    "#N/A"     "05:57:41B"
  69   "09-Mar"  "05:56:31"   "#N/A"     "#N/A"       "#N/A"     "05:56:40B"  "05:56:58M"    "#N/A"       "#N/A"  
  70   "10-Mar"  "05:55:08"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:55:18M"
  71   "11-Mar"    "#N/A"   "05:54:30"   "#N/A"       "#N/A"     "05:54:15B"    "#N/A"       "#N/A"     "05:53:50M"
  72   "12-Mar"    "#N/A"   "05:53:15"   "#N/A"     "05:52:40B"  "05:52:47M"    "#N/A"       "#N/A"       "#N/A"
  73   "13-Mar"    "#N/A"     "#N/A"     "#N/A"     "05:51:25B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
  74   "14-Mar"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
  75   "15-Mar"  "05:49:37"   "#N/A"     "#N/A"     "05:48:42B"    "#N/A"     "05:49:16K"  "05:49:50K"    "#N/A"
  76   "16-Mar"    "#N/A"     "#N/A"   "05:49:00"   "05:47:17M"    "#N/A"     "05:48:05M"    "#N/A"       "#N/A"
  77   "17-Mar"    "#N/A"   "05:46:58"   "#N/A"     "05:46:00M"    "#N/A"     "05:46:34M"    "#N/A"       "#N/A"
  78   "18-Mar"    "#N/A"     "#N/A"   "05:46:20"   "05:44:48B"    "#N/A"     "05:45:19M"    "#N/A"     "05:44:52B"
  79   "19-Mar"    "#N/A"     "#N/A"     "#N/A"     "05:43:28B"  "05:43:57K"  "05:43:52M"    "#N/A"       "#N/A"
  80   "20-Mar"    "#N/A"     "#N/A"   "05:43:35"     "#N/A"     "05:42:45K"  "05:42:50M"    "#N/A"       "#N/A"
  81   "21-Mar"  "05:41:46" "05:42:00"   "#N/A"       "#N/A"     "05:41:06B"    "#N/A"       "#N/A"       "#N/A"
  82   "22-Mar"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:40:10B"    "#N/A"       "#N/A"       "#N/A"
  83   "23-Mar"    "#N/A"     "#N/A"   "05:39:30"     "#N/A"     "05:39:00K"    "#N/A"       "#N/A"     "05:38:38K"
  84   "24-Mar"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:37:54K"    "#N/A"     "05:37:20K"
  85   "25-Mar"    "#N/A"     "#N/A"     "#N/A"     "05:35:52"     "#N/A"       "#N/A"       "#N/A"       "#N/A" 
  86   "26-Mar"  "05:35:22"   "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:35:20K"    "#N/A"     "05:34:37M"
  87   "27-Mar"    "#N/A"   "05:33:50"   "#N/A"       "#N/A"       "#N/A"     "05:33:50K"  "05:34:26K"  "05:33:25B"
  88   "28-Mar"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:32:40B"  "05:33:00"     "#N/A"
  89   "29-Mar"    "#N/A"     "#N/A"     "#N/A"     "05:30:52"     "#N/A"     "05:31:30K"  "05:32:02M"    "#N/A"
  90   "30-Mar"  "05:30:30"   "#N/A"   "05:30:30"   "05:29:40"   "05:29:55M"  "05:30:20B"  "05:30:50M"    "#N/A"
  91   "31-Mar"    "#N/A"     "#N/A"   "05:29:30"   "05:28:35"   "05:28:38M"    "#N/A"       "#N/A"       "#N/A"
  92   "01-Apr"    "#N/A"   "05:28:40" "05:28:30"   "05:27:11M"  "05:27:31M"    "#N/A"       "#N/A"       "#N/A"
  93   "02-Apr"    "#N/A"     "#N/A"     "#N/A"     "05:26:01B"  "05:26:25M"    "#N/A"       "#N/A"     "05:26:00M"
  94   "03-Apr"    "#N/A"     "#N/A"     "#N/A"     "05:24:45M"    "#N/A"     "05:25:20B"    "#N/A"     "05:24:55M"
  95   "04-Apr"  "05:23:56" "05:24:30"   "#N/A"       "#N/A"       "#N/A"     "05:24:10B"    "#N/A"     "05:23:49M"
  96   "05-Apr"    "#N/A"   "05:23:04"   "#N/A"       "#N/A"       "#N/A"     "05:23:00B"    "#N/A"     "05:22:20M"
  97   "06-Apr"    "#N/A"     "#N/A"   "05:22:20"     "#N/A"     "05:21:42M"  "05:21:50M"  "05:22:05M"  "05:21:13M"
  98   "07-Apr"    "#N/A"   "05:20:40" "05:21:10"     "#N/A"       "#N/A"     "05:20:40M"  "05:20:55M"    "#N/A"
  99   "08-Apr"  "05:19:10" "05:19:00"   "#N/A"       "#N/A"       "#N/A"     "05:19:20M"    "#N/A"       "#N/A"
 100   "09-Apr"  "05:17:51"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 101   "10-Apr"  "05:16:49"   "#N/A"   "05:17:16B"    "#N/A"     "05:16:50K"  "05:16:50K"    "#N/A"     "05:16:01M"
 102   "11-Apr"  "05:15:15" "05:15:50"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 103   "12-Apr"  "05:14:26"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 104   "13-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:12:55M"    "#N/A"     "05:13:40K"    "#N/A"
 105   "14-Apr"  "05:12:00"   "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:12:10K"  "05:12:30B"    "#N/A"
 106   "15-Apr"    "#N/A"     "#N/A"   "05:11:02B"    "#N/A"     "05:10:37B"    "#N/A"       "#N/A"       "#N/A"
 107   "16-Apr"  "05:10:00" "05:10:00" "05:10:20"   "05:08:50"   "05:09:33K"    "#N/A"       "#N/A"     "05:09:08K"
 108   "17-Apr"    "#N/A"     "#N/A"   "05:09:10B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 109   "18-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:07:20M"  "05:07:03M"  "05:07:49B"    "#N/A"
 110   "19-Apr"    "#N/A"   "05:06:50"   "#N/A"     "05:05:45"     "#N/A"       "#N/A"     "05:06:52M"    "#N/A"
 111   "20-Apr"    "#N/A"   "05:05:00"   "#N/A"       "#N/A"     "05:05:15K"    "#N/A"       "#N/A"       "#N/A"
 112   "21-Apr"    "#N/A"     "#N/A"   "05:04:00B"    "#N/A"     "05:04:09M"    "#N/A"     "05:04:34B"    "#N/A"
 113   "22-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:03:15M"  "05:03:00M"  "05:03:38K"    "#N/A"
 114   "23-Apr"    "#N/A"   "05:02:05"   "#N/A"     "05:01:30"   "05:02:00K"  "05:02:10B"    "#N/A"     "05:01:34M"
 115   "24-Apr"    "#N/A"   "05:01:00"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 116   "25-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:00:00M"    "#N/A"       "#N/A"
 117   "26-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "04:58:45K"  "04:59:00K"  "04:59:16K"    "#N/A"
 118   "27-Apr"  "04:57:40"   "#N/A"   "04:57:30"   "04:57:06B"    "#N/A"     "04:58:00K"    "#N/A"       "#N/A"
 119   "28-Apr"  "04:56:40" "04:57:15" "04:56:55"     "#N/A"       "#N/A"       "#N/A"     "04:57:00"     "#N/A"
 120   "29-Apr"    "#N/A"   "04:56:20" "04:56:00"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "04:55:35K"
 121   "30-Apr"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "04:55:40K"  "04:55:10K"    "#N/A"       "#N/A"
 122   "01-May"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "04:54:00K"    "#N/A"       "#N/A"       "#N/A"
 123   "02-May"    "#N/A"   "04:53:10"   "#N/A"       "#N/A"     "04:53:00B"    "#N/A"       "#N/A"       "#N/A"
 124   "03-May"  "04:51:50"   "#N/A"   "04:52:10B"  "04:51:26M"  "04:51:37M"  "04:51:50K"  "04:52:11B"  "04:51:40M"
 125   "04-May"  "04:50:47"   "#N/A"   "04:51:20B"  "04:50:25B"    "#N/A"     "04:51:00K"  "04:51:05B"    "#N/A"
 126   "05-May"  "04:49:33"   "#N/A"   "04:50:25B"    "#N/A"       "#N/A"       "#N/A"     "04:50:25B"    "#N/A"
 127   "06-May"    "#N/A"     "#N/A"   "04:49:11B"  "04:49:00M"    "#N/A"     "04:49:00B"  "04:49:28M"    "#N/A"
 128   "07-May"    "#N/A"     "#N/A"     "#N/A"     "04:48:10M"  "04:48:15K"    "#N/A"     "04:48:45B"    "#N/A"
 129   "08-May"    "#N/A"     "#N/A"   "04:47:20"     "#N/A"       "#N/A"     "04:47:40K"    "#N/A"       "#N/A"
 130   "09-May"    "#N/A"     "#N/A"     "#N/A"     "04:46:38"   "04:46:40M"    "#N/A"       "#N/A"       "#N/A"
 131   "10-May"    "#N/A"     "#N/A"     "#N/A"     "04:45:52B"  "04:45:58K"    "#N/A"     "04:46:20M"    "#N/A"
 132   "11-May"    "#N/A"   "04:45:15"   "#N/A"     "04:45:08"   "04:45:20K"    "#N/A"       "#N/A"       "#N/A"
 133   "12-May"    "#N/A"     "#N/A"   "04:44:50B"  "04:44:25M"  "04:44:37B"    "#N/A"       "#N/A"       "#N/A"
 134   "13-May"    "#N/A"     "#N/A"   "04:44:10B"  "04:43:35M"    "#N/A"       "#N/A"       "#N/A"     "04:43:40B"
 135   "14-May"    "#N/A"     "#N/A"   "04:43:25B"    "#N/A"     "04:43:13B"  "04:43:10M"    "#N/A"     "04:43:06B"
 136   "15-May"    "#N/A"     "#N/A"   "04:42:50"     "#N/A"     "04:42:38K"    "#N/A"       "#N/A"       "#N/A"
 137   "16-May"    "#N/A"   "04:41:45" "04:42:17"     "#N/A"     "04:42:06K"    "#N/A"       "#N/A"       "#N/A"
 138   "17-May"    "#N/A"   "04:41:10"   "#N/A"       "#N/A"       "#N/A"     "04:41:20B"    "#N/A"       "#N/A"
 139   "18-May"  "04:40:00" "04:40:48" "04:41:20"   "04:40:10"   "04:40:48B"  "04:40:48M"  "04:40:53K"    "#N/A"
 140   "19-May"    "#N/A"     "#N/A"     "#N/A"     "04:39:40"   "04:40:00M"  "04:40:10M"    "#N/A"       "#N/A"
 141   "20-May"    "#N/A"   "04:39:52"   "#N/A"       "#N/A"     "04:39:37B"    "#N/A"       "#N/A"     "04:39:30K"
 142   "21-May"    "#N/A"   "04:39:15"   "#N/A"     "04:39:00"   "04:39:14K"    "#N/A"       "#N/A"     "04:39:00K"
 143   "22-May"    "#N/A"   "04:38:45"   "#N/A"       "#N/A"       "#N/A"     "04:38:45M"    "#N/A"       "#N/A"
 144   "23-May"    "#N/A"   "04:38:14"   "#N/A"     "04:38:00M"  "04:38:06K"  "04:38:14B"    "#N/A"     "04:38:01B"
 145   "24-May"    "#N/A"   "04:37:50" "04:37:50B"  "04:37:30M"  "04:37:45B"  "04:37:40M"    "#N/A"       "#N/A"
 146   "25-May"    "#N/A"   "04:37:20" "04:37:27B"  "04:36:47M"    "#N/A"     "04:37:10M"    "#N/A"       "#N/A"
 147   "26-May"    "#N/A"   "04:36:48"   "#N/A"       "#N/A"       "#N/A"     "04:36:48M"    "#N/A"       "#N/A"
 148   "27-May"    "#N/A"   "04:36:26"   "#N/A"       "#N/A"     "04:36:25M"  "04:36:30M"    "#N/A"       "#N/A"
 149   "28-May"    "#N/A"   "04:36:13"   "#N/A"     "04:35:55B"  "04:36:18K"  "04:36:20K"    "#N/A"       "#N/A"
 150   "29-May"    "#N/A"   "04:35:56" "04:36:00"   "04:35:48B"  "04:35:55K"  "04:36:00K"    "#N/A"       "#N/A"
 151   "30-May"    "#N/A"   "04:35:38"   "#N/A"       "#N/A"       "#N/A"       "#N/A"     "04:35:30K"    "#N/A"
 152   "31-May"    "#N/A"   "04:35:15"   "#N/A"     "04:35:13B"  "04:35:25K"  "04:35:30K"  "04:35:35"     "#N/A"
 153   "01-Jun"  "04:34:45" "04:35:05"   "#N/A"     "04:34:55"   "04:34:58M"  "04:35:10"   "04:35:10B"    "#N/A"
 154   "02-Jun"    "#N/A"     "#N/A"     "#N/A"     "04:34:40"   "04:34:45M"    "#N/A"     "04:34:45M"  "04:34:47M"
 155   "03-Jun"    "#N/A"     "#N/A"     "#N/A"     "04:34:28"   "04:34:38B"    "#N/A"     "04:34:35M"  "04:34:36B"
 156   "04-Jun"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "04:34:30K"  "04:34:10"   "04:34:30"   "04:34:27K"
 157   "05-Jun"    "#N/A"   "04:34:20" "04:34:10B"  "04:34:07B"  "04:34:08M"  "04:34:00"   "04:34:26"   "04:34:26B"
 158   "06-Jun"    "#N/A"   "04:34:10" "04:34:06B"  "04:33:50"   "04:34:04M"  "04:33:50M"    "#N/A"     "04:34:11B"
 159   "07-Jun"    "#N/A"   "04:34:05" "04:34:00"   "04:33:48M"  "04:33:49M"  "04:33:50M"    "#N/A"       "#N/A"
 160   "08-Jun"  "04:33:38" "04:34:02" "04:33:54B"    "#N/A"     "04:33:44K"  "04:33:50B"  "04:33:53M"    "#N/A"
 161   "09-Jun"    "#N/A"     "#N/A"   "04:33:48B"  "04:33:44M"    "#N/A"     "04:33:50B"  "04:33:31M"    "#N/A"
 162   "10-Jun"    "#N/A"     "#N/A"   "04:33:43B"  "04:33:45M"    "#N/A"     "04:33:40K"  "04:33:47M"    "#N/A"
 163   "11-Jun"  "04:33:50"   "#N/A"   "04:33:46B"    "#N/A"       "#N/A"     "04:33:40B"    "#N/A"     "04:33:56K"
 164   "12-Jun"    "#N/A"     "#N/A"   "04:33:43B"    "#N/A"     "04:33:47K"  "04:33:40K"  "04:33:40M"  "04:33:50M"
 165   "13-Jun"  "04:33:50"   "#N/A"   "04:33:51B"    "#N/A"     "04:33:50M"  "04:33:40B"  "04:33:49M"  "04:33:53M"
 166   "14-Jun"  "04:33:48"   "#N/A"   "04:34:00B"  "04:34:00"     "#N/A"     "04:33:50K"  "04:33:56B"    "#N/A"
 167   "15-Jun"  "04:33:45" "04:34:30" "04:34:05B"  "04:34:10"     "#N/A"     "04:34:00B"    "#N/A"     "04:34:08M"
 168   "16-Jun"  "04:34:05" "04:34:00" "04:34:10"     "#N/A"       "#N/A"       "#N/A"     "04:34:05B"    "#N/A"
 169   "17-Jun"    "#N/A"   "04:34:13"   "#N/A"     "04:34:16"     "#N/A"     "04:34:00M"  "04:34:13M"    "#N/A"
 170   "18-Jun"  "04:34:30" "04:34:30" "04:34:19"   "04:34:26B"  "04:34:10M"    "#N/A"     "04:34:15M"    "#N/A"
 171   "19-Jun"    "#N/A"   "04:34:30" "04:34:30"   "04:34:36"   "04:34:20M"    "#N/A"     "04:34:23M"    "#N/A"
 172   "20-Jun"  "04:35:00" "04:34:33" "04:34:35B"    "#N/A"       "#N/A"       "#N/A"     "04:34:31M"    "#N/A"
 173   "21-Jun"    "#N/A"   "04:34:42" "04:34:38B"    "#N/A"     "04:34:35M"  "04:34:40K"  "04:34:38B"    "#N/A"
 174   "22-Jun"    "#N/A"   "04:35:00" "04:34:51B"    "#N/A"     "04:35:00B"  "04:34:50B"    "#N/A"     "04:35:15K"
 175   "23-Jun"    "#N/A"   "04:35:13" "04:35:11B"    "#N/A"     "04:35:12K"    "#N/A"     "04:35:18B"  "04:35:25B"
 176   "24-Jun"  "04:35:44"   "#N/A"   "04:35:35"     "#N/A"     "04:35:44K"  "04:35:30M"  "04:35:30B"  "04:35:37B"
 177   "25-Jun"  "04:35:44"   "#N/A"   "04:35:48B"  "04:35:52M"  "04:35:48M"  "04:35:50B"  "04:35:45B"    "#N/A"
 178   "26-Jun"    "#N/A"   "04:36:08"   "#N/A"     "04:36:10M"  "04:36:08M"  "04:36:00B"  "04:36:02B"  "04:36:18M"
 179   "27-Jun"    "#N/A"     "#N/A"     "#N/A"     "04:36:38B"  "04:36:32K"  "04:36:30B"  "04:36:27K"  "04:36:47B"
 180   "28-Jun"  "04:36:45"   "#N/A"   "04:36:37B"    "#N/A"     "04:36:46M"  "04:36:50M"    "#N/A"     "04:37:03M"
 181   "29-Jun"  "04:37:00"   "#N/A"   "04:37:01B"    "#N/A"     "04:37:05M"  "04:37:10M"  "04:37:01M"  "04:37:13M"
 182   "30-Jun"  "04:37:27"   "#N/A"   "04:37:22B"  "04:37:53"     "#N/A"     "04:37:20M"  "04:37:23M"    "#N/A"
 183   "01-Jul"  "04:37:50"   "#N/A"   "04:37:42B"    "#N/A"     "04:37:14K"  "04:37:40M"  "04:37:40B"    "#N/A"
 184   "02-Jul"  "04:38:15" "04:38:00" "04:38:05B"  "04:38:21B"  "04:38:14B"  "04:38:10M"  "04:38:00B"    "#N/A"
 185   "03-Jul"  "04:38:41" "04:38:26"   "#N/A"     "04:38:45B"  "04:38:41B"  "04:38:30M"  "04:38:32K"    "#N/A"
 186   "04-Jul"  "04:39:00" "04:38:50"   "#N/A"     "04:39:10M"  "04:39:01B"  "04:39:00B"  "04:38:38B"  "04:39:13M"
 187   "05-Jul"    "#N/A"   "04:39:14" "04:39:10"   "04:39:35"     "#N/A"     "04:39:30"   "04:39:18B"    "#N/A"
 188   "06-Jul"  "04:39:53" "04:39:40"   "#N/A"     "04:40:11M"    "#N/A"     "04:39:50"     "#N/A"       "#N/A"
 189   "07-Jul"  "04:40:40" "04:40:12"   "#N/A"     "04:40:30B"  "04:40:40K"  "04:40:20"     "#N/A"     "04:40:28M"
 190   "08-Jul"  "04:40:58"   "#N/A"     "#N/A"     "04:41:13"   "04:41:13K"  "04:40:50"     "#N/A"     "04:41:12B"
 191   "09-Jul"  "04:41:23" "04:41:18" "04:41:13B"  "04:41:43"   "04:41:33K"  "04:41:20B"    "#N/A"     "04:41:39M"
 192   "10-Jul"  "04:41:50" "04:41:38" "04:41:48B"  "04:42:15B"  "04:41:58M"  "04:41:50K"    "#N/A"     "04:42:15B"
 193   "11-Jul"  "04:42:22" "04:42:16"   "#N/A"     "04:42:47M"  "04:42:31M"    "#N/A"     "04:42:18B"  "04:42:49B"
 194   "12-Jul"  "04:43:00" "04:42:50" "04:42:47B"  "04:43:15"   "04:43:02B"    "#N/A"     "04:42:58K"  "04:43:11M"
 195   "13-Jul"  "04:43:35" "04:43:25" "04:43:11B"  "04:43:42B"  "04:43:35M"    "#N/A"     "04:43:25M"    "#N/A"
 196   "14-Jul"  "04:44:07" "04:43:50" "04:43:48"     "#N/A"     "04:44:07M"    "#N/A"     "04:43:54M"    "#N/A"
 197   "15-Jul"  "04:44:34" "04:44:33" "04:44:20B"    "#N/A"     "04:44:37M"    "#N/A"     "04:44:26B"    "#N/A"
 198   "16-Jul"  "04:45:05" "04:45:04" "04:44:53B"  "04:45:15"   "04:45:12M"  "04:45:00K"  "04:44:55B"    "#N/A"
 199   "17-Jul"    "#N/A"   "04:45:38" "04:45:26B"  "04:45:42B"    "#N/A"     "04:45:30B"  "04:45:25M"    "#N/A"
 200   "18-Jul"  "04:46:15" "04:46:12" "04:45:56B"  "04:46:24B"    "#N/A"     "04:46:00M"  "04:45:57B"  "04:46:23B"
 201   "19-Jul"    "#N/A"   "04:46:49" "04:46:31B"  "04:46:58"     "#N/A"     "04:46:40B"    "#N/A"     "04:47:00K"
 202   "20-Jul"  "04:47:20"   "#N/A"   "04:47:15B"    "#N/A"       "#N/A"     "04:47:20M"  "04:47:15B"    "#N/A"
 203   "21-Jul"  "04:47:55" "04:47:45" "04:47:45"     "#N/A"       "#N/A"     "04:47:50K"  "04:47:44B"    "#N/A"
 204   "22-Jul"  "04:48:34" "04:48:20" "04:48:25"     "#N/A"     "04:48:34K"  "04:48:20M"    "#N/A"     "04:48:48"
 205   "23-Jul"  "04:49:13" "04:49:04" "04:49:02"     "#N/A"     "04:49:12K"    "#N/A"       "#N/A"     "04:49:22B"
 206   "24-Jul"  "04:49:48"   "#N/A"   "04:49:38"   "04:50:00B"  "04:50:02K"  "04:49:30K"  "04:49:38B"    "#N/A"
 207   "25-Jul"  "04:50:24" "04:50:10" "04:50:22"   "04:50:28M"  "04:50:28"   "04:50:10K"  "04:50:04B"  "04:50:33"
 208   "26-Jul"  "04:51:03" "04:50:55" "04:50:58"   "04:50:57"   "04:51:05"   "04:50:40B"    "#N/A"       "#N/A"
 209   "27-Jul"  "04:51:27" "04:51:33" "04:51:26"   "04:51:43B"  "04:51:38"   "04:51:30K"    "#N/A"       "#N/A"
 210   "28-Jul"  "04:52:08" "04:52:05" "04:51:58"   "04:52:25B"  "04:52:10M"  "04:52:10B"  "04:52:02M"  "04:52:33B"
 211   "29-Jul"  "04:52:56" "04:52:47"   "#N/A"       "#N/A"     "04:52:55M"    "#N/A"     "04:52:45B"  "04:53:06B"
 212   "30-Jul"  "04:53:30" "04:53:25"   "#N/A"       "#N/A"     "04:53:32B"  "04:53:20K"  "04:53:17"   "04:53:13B"
 213   "31-Jul"  "04:54:13" "04:53:57"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 214   "01-Aug"  "04:54:53" "04:54:38"   "#N/A"     "04:55:05"     "#N/A"     "04:54:40B"  "04:54:31B"  "04:55:07B"
 215   "02-Aug"  "04:55:30" "04:55:10"   "#N/A"     "04:55:35"     "#N/A"     "04:55:10B"  "04:55:12B"  "04:55:39M"
 216   "03-Aug"  "04:56:10" "04:55:48"   "#N/A"       "#N/A"     "04:56:03B"  "04:55:50M"  "04:55:52B"  "04:56:17M"
 217   "04-Aug"  "04:56:40" "04:56:30" "04:56:25"     "#N/A"     "04:56:40B"  "04:56:30M"  "04:56:23B"  "04:56:45M"
 218   "05-Aug"    "#N/A"   "04:57:05"   "#N/A"       "#N/A"     "04:57:18B"  "04:57:10M"    "#N/A"     "04:57:23B"
 219   "06-Aug"    "#N/A"     "#N/A"     "#N/A"     "04:58:08"   "04:57:54M"  "04:57:50"     "#N/A"       "#N/A"
 220   "07-Aug"  "04:58:26"   "#N/A"     "#N/A"     "04:58:45"   "04:58:35K"    "#N/A"       "#N/A"     "04:58:48K"
 221   "08-Aug"  "04:59:06"   "#N/A"     "#N/A"       "#N/A"     "04:59:10K"    "#N/A"     "04:58:46M"  "04:59:23B"
 222   "09-Aug"  "04:59:58"   "#N/A"     "#N/A"       "#N/A"     "04:59:52B"  "04:59:50"   "04:59:39B"  "05:00:03B"
 223   "10-Aug"  "05:00:30"   "#N/A"   "05:00:15"   "05:00:42"   "05:00:36B"  "05:00:10B"    "#N/A"     "05:00:47B"
 224   "11-Aug"  "05:01:09" "05:01:00" "05:00:55"     "#N/A"     "05:01:22K"  "05:01:00M"    "#N/A"     "05:01:34M"
 225   "12-Aug"    "#N/A"   "05:01:55" "05:01:45"     "#N/A"       "#N/A"     "05:01:50B"    "#N/A"     "05:02:22K"
 226   "13-Aug"    "#N/A"   "05:02:40" "05:02:30"     "#N/A"     "05:02:44K"  "05:02:30B"  "05:02:35K"  "05:03:01K"
 227   "14-Aug"    "#N/A"   "05:03:10" "05:03:05"   "05:03:40"   "05:03:20K"    "#N/A"       "#N/A"     "05:03:40"
 228   "15-Aug"    "#N/A"   "05:03:53" "05:03:47"   "05:04:10"     "#N/A"     "05:03:50K"  "05:03:50K"  "05:04:22"
 229   "16-Aug"    "#N/A"   "05:04:23" "05:04:15"     "#N/A"     "05:04:35K"  "05:04:10B"  "05:04:15K"  "05:04:56"
 230   "17-Aug"    "#N/A"   "05:05:00"   "#N/A"       "#N/A"       "#N/A"     "05:05:00B"    "#N/A"       "#N/A"
 231   "18-Aug"    "#N/A"   "05:05:40"   "#N/A"     "05:06:03"     "#N/A"     "05:05:40B"    "#N/A"     "05:06:08K"
 232   "19-Aug"    "#N/A"   "05:06:10" "05:05:55"   "05:06:45"   "05:06:30K"  "05:06:00B"    "#N/A"       "#N/A"
 233   "20-Aug"    "#N/A"   "05:06:55" "05:06:50"   "05:07:17B"  "05:07:09B"  "05:06:50B"    "#N/A"       "#N/A"
 234   "21-Aug"    "#N/A"     "#N/A"     "#N/A"     "05:07:56B"  "05:07:50B"  "05:07:30K"  "05:07:27K"    "#N/A"
 235   "22-Aug"    "#N/A"     "#N/A"   "05:08:00B"  "05:08:34B"  "05:08:21B"  "05:08:20K"  "05:08:02B"    "#N/A"
 236   "23-Aug"    "#N/A"   "05:08:55"   "#N/A"     "05:09:06"   "05:08:54B"  "05:09:30B"  "05:08:41B"    "#N/A"
 237   "24-Aug"    "#N/A"   "05:09:40"   "#N/A"     "05:09:40M"    "#N/A"     "05:10:00M"  "05:09:21B"    "#N/A"
 238   "25-Aug"    "#N/A"   "05:10:00"   "#N/A"     "05:10:25"   "05:10:15K"    "#N/A"       "#N/A"     "05:10:20K"
 239   "26-Aug"  "05:10:50" "05:10:40"   "#N/A"     "05:11:06"   "05:10:53B"    "#N/A"       "#N/A"     "05:11:00K"
 240   "27-Aug"  "05:11:35" "05:11:13" "05:11:10"   "05:11:33"   "05:11:27K"    "#N/A"     "05:11:12M"    "#N/A"
 241   "28-Aug"    "#N/A"   "05:11:48" "05:11:45"   "05:12:08B"  "05:11:52B"    "#N/A"     "05:11:46B"    "#N/A"
 242   "29-Aug"  "05:12:32" "05:12:18" "05:12:08B"  "05:12:42"     "#N/A"       "#N/A"       "#N/A"     "05:12:45B"
 243   "30-Aug"    "#N/A"   "05:12:55" "05:12:52B"  "05:13:15"     "#N/A"     "05:13:00B"    "#N/A"     "05:13:22K"
 244   "31-Aug"  "05:14:00"   "#N/A"   "05:13:22B"  "05:13:56"     "#N/A"     "05:13:30B"    "#N/A"       "#N/A"
 245   "01-Sep"  "05:14:20"   "#N/A"   "05:13:56B"    "#N/A"     "05:14:19"   "05:13:59B"    "#N/A"     "05:14:24M"
 246   "02-Sep"  "05:14:48" "05:14:40" "05:14:30B"  "05:15:06"   "05:14:48"     "#N/A"       "#N/A"     "05:15:12K"
 247   "03-Sep"  "05:15:23" "05:15:18" "05:15:15"   "05:15:46B"  "05:15:23B"  "05:15:10B"  "05:15:10B"    "#N/A"
 248   "04-Sep"    "#N/A"     "#N/A"   "05:16:00"   "05:16:32B"  "05:16:19B"    "#N/A"       "#N/A"       "#N/A"
 249   "05-Sep"  "05:16:55"   "#N/A"     "#N/A"     "05:17:14"   "05:17:00"     "#N/A"     "05:16:40M"    "#N/A"
 250   "06-Sep"  "05:17:24"   "#N/A"   "05:17:17"   "05:17:48M"    "#N/A"     "05:17:30K"  "05:17:15B"    "#N/A"
 251   "07-Sep"  "05:18:10"   "#N/A"   "05:17:50B"  "05:18:20M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 252   "08-Sep"  "05:18:47"   "#N/A"     "#N/A"     "05:18:57"     "#N/A"     "05:18:35K"    "#N/A"       "#N/A"
 253   "09-Sep"  "05:19:40"   "#N/A"     "#N/A"     "05:19:21"     "#N/A"       "#N/A"     "05:19:00B"  "05:19:15M"
 254   "10-Sep"    "#N/A"   "05:19:50"   "#N/A"     "05:19:54"     "#N/A"       "#N/A"     "05:19:31B"  "05:19:57K"
 255   "11-Sep"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:20:03B"    "#N/A"
 256   "12-Sep"  "05:21:20"   "#N/A"     "#N/A"     "05:20:54"     "#N/A"       "#N/A"     "05:20:40K"    "#N/A"
 257   "13-Sep"  "05:21:50"   "#N/A"   "05:21:30"   "05:21:34B"    "#N/A"     "05:21:30K"  "05:21:25K"  "05:21:42B"
 258   "14-Sep"    "#N/A"   "05:21:50" "05:21:41B"  "05:22:08"   "05:21:50K"    "#N/A"     "05:21:43B"  "05:22:18K"
 259   "15-Sep"    "#N/A"   "05:22:30" "05:22:27"   "05:22:41"   "05:22:40K"    "#N/A"       "#N/A"     "05:22:35B"
 260   "16-Sep"  "05:23:10" "05:23:00"   "#N/A"     "05:23:21"     "#N/A"     "05:22:50M"    "#N/A"     "05:23:17K"
 261   "17-Sep"  "05:23:35" "05:23:25"   "#N/A"     "05:24:00"   "05:23:47"   "05:23:15M"    "#N/A"     "05:24:07K"
 262   "18-Sep"    "#N/A"   "05:24:13"   "#N/A"     "05:24:28B"  "05:24:12"   "05:24:12K"    "#N/A"     "05:24:22B"
 263   "19-Sep"    "#N/A"     "#N/A"     "#N/A"     "05:24:46B"    "#N/A"     "05:24:40B"    "#N/A"     "05:25:00B"
 264   "20-Sep"  "05:25:20" "05:25:20" "05:24:54B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 265   "21-Sep"  "05:26:02" "05:26:05" "05:25:40B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:26:23K"
 266   "22-Sep"  "05:26:33"   "#N/A"   "05:26:18B"  "05:26:58B"  "05:26:30K"    "#N/A"       "#N/A"       "#N/A"
 267   "23-Sep"  "05:27:10" "05:27:10"   "#N/A"     "05:27:35B"  "05:27:14B"    "#N/A"       "#N/A"       "#N/A"
 268   "24-Sep"  "05:27:53"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 269   "25-Sep"  "05:28:30" "05:28:28" "05:28:18B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 270   "26-Sep"  "05:29:20"   "#N/A"     "#N/A"       "#N/A"       "#N/A"     "05:29:10K"  "05:28:58K"  "05:29:29M"
 271   "27-Sep"  "05:30:00" "05:29:50"   "#N/A"     "05:30:10B"    "#N/A"     "05:29:45B"    "#N/A"     "05:30:14B"
 272   "28-Sep"  "05:30:50" "05:30:28"   "#N/A"     "05:30:55B"    "#N/A"       "#N/A"     "05:30:23K"  "05:30:35M"
 273   "29-Sep"    "#N/A"   "05:31:00" "05:30:48"   "05:31:24B"  "05:30:56B"  "05:30:55B"    "#N/A"     "05:31:20K"
 274   "30-Sep"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:31:39B"    "#N/A"     "05:31:28B"    "#N/A"
 275   "01-Oct"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "05:32:38B"    "#N/A"     "05:32:12B"    "#N/A"
 276   "02-Oct"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 277   "03-Oct"  "05:33:50"   "#N/A"   "05:33:35"     "#N/A"     "05:33:48B"  "05:33:40M"    "#N/A"       "#N/A"
 278   "04-Oct"  "05:34:34" "05:34:24"   "#N/A"       "#N/A"     "05:34:40K"  "05:34:24M"    "#N/A"       "#N/A"
 279   "05-Oct"  "05:35:45" "05:35:02"   "#N/A"       "#N/A"     "05:35:25B"  "05:35:07B"    "#N/A"       "#N/A"
 280   "06-Oct"    "#N/A"   "05:35:50" "05:35:50"     "#N/A"       "#N/A"     "05:35:53K"    "#N/A"     "05:36:03M"
 281   "07-Oct"    "#N/A"   "05:36:08"   "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:36:20K"    "#N/A"
 282   "08-Oct"    "#N/A"   "05:37:00" "05:36:48"     "#N/A"     "05:37:13K"  "05:36:55M"    "#N/A"       "#N/A"
 283   "09-Oct"    "#N/A"   "05:37:05" "05:37:28"     "#N/A"     "05:37:57K"  "05:37:45M"  "05:37:28B"    "#N/A"
 284   "10-Oct"    "#N/A"   "05:38:32" "05:38:15"   "05:38:45"   "05:38:35K"    "#N/A"     "05:38:15M"    "#N/A"
 285   "11-Oct"    "#N/A"   "05:39:06"   "#N/A"       "#N/A"     "05:39:17M"    "#N/A"       "#N/A"     "05:39:30B"
 286   "12-Oct"    "#N/A"     "#N/A"     "#N/A"     "05:40:10"   "05:39:57M"    "#N/A"       "#N/A"     "05:40:25M"
 287   "13-Oct"    "#N/A"   "05:40:45" "05:40:30"   "05:40:47M"  "05:40:48K"  "05:40:36M"    "#N/A"       "#N/A"
 288   "14-Oct"    "#N/A"   "05:41:54"   "#N/A"       "#N/A"     "05:41:35K"  "05:41:11M"    "#N/A"     "05:41:30M"
 289   "15-Oct"  "05:42:07" "05:41:56"   "#N/A"     "05:42:24B"  "05:42:04B"  "05:41:56K"    "#N/A"     "05:42:25B"
 290   "16-Oct"  "05:42:47"   "#N/A"     "#N/A"       "#N/A"     "05:42:52M"    "#N/A"       "#N/A"     "05:43:03M"
 291   "17-Oct"  "05:43:32"   "#N/A"     "#N/A"       "#N/A"     "05:43:28M"    "#N/A"     "05:43:22B"    "#N/A"
 292   "18-Oct"  "05:44:15"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:43:58M"    "#N/A"
 293   "19-Oct"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "05:44:31M"  "05:44:55M"
 294   "20-Oct"    "#N/A"   "05:45:00"   "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 295   "21-Oct"  "05:45:55"   "#N/A"   "05:45:41"   "05:46:25"     "#N/A"     "05:45:48M"    "#N/A"     "05:46:31K"
 296   "22-Oct"  "05:46:38"   "#N/A"     "#N/A"     "05:46:53B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 297   "23-Oct"  "05:47:25" "05:47:15"   "#N/A"     "05:47:36"   "05:47:21M"  "05:47:15K"    "#N/A"     "05:47:48B"
 298   "24-Oct"    "#N/A"     "#N/A"     "#N/A"     "05:48:16B"  "05:48:06K"    "#N/A"       "#N/A"     "05:48:10M"
 299   "25-Oct"    "#N/A"   "05:48:26" "05:48:32"   "05:49:00B"  "05:48:40K"    "#N/A"       "#N/A"     "05:48:37M"
 300   "26-Oct"    "#N/A"     "#N/A"   "05:49:00"   "05:49:57"   "05:49:27B"  "05:49:17B"    "#N/A"       "#N/A"
 301   "27-Oct"  "05:50:25"   "#N/A"   "05:49:30M"    "#N/A"     "05:50:17K"  "05:50:14K"    "#N/A"     "05:50:40B"
 302   "28-Oct"  "05:51:45"   "#N/A"   "05:50:30B"  "05:51:14B"    "#N/A"       "#N/A"     "05:50:39B"  "05:51:27K"
 303   "29-Oct"  "05:52:35"   "#N/A"     "#N/A"       "#N/A"     "05:51:54B"  "05:51:32M"  "05:51:40K"    "#N/A"
 304   "30-Oct"    "#N/A"   "05:52:40" "05:52:04"     "#N/A"     "05:52:45K"  "05:52:20B"  "05:52:29B"    "#N/A"
 305   "31-Oct"    "#N/A"   "05:53:25" "05:53:00B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 306   "01-Nov"    "#N/A"     "#N/A"   "05:53:37B"  "05:54:08M"    "#N/A"     "05:53:25M"  "05:53:44K"    "#N/A"
 307   "02-Nov"  "05:55:20"   "#N/A"     "#N/A"     "05:55:05"   "05:55:18K"  "05:54:40M"  "05:54:16M"    "#N/A"
 308   "03-Nov"    "#N/A"     "#N/A"     "#N/A"     "05:56:17"     "#N/A"       "#N/A"       "#N/A"       "#N/A"
 309   "04-Nov"  "05:56:50"   "#N/A"   "05:56:17B"  "05:57:15"     "#N/A"       "#N/A"     "05:56:25K"    "#N/A"
 310   "05-Nov"  "05:57:30" "05:57:30"   "#N/A"       "#N/A"       "#N/A"     "05:57:30K"    "#N/A"       "#N/A"
 311   "06-Nov"    "#N/A"   "05:58:08" "05:58:05B"    "#N/A"       "#N/A"       "#N/A"     "05:58:00M"    "#N/A"
 312   "07-Nov"  "05:59:00"   "#N/A"     "#N/A"     "05:59:39B"  "05:59:08M"    "#N/A"     "05:58:38B"    "#N/A"
 313   "08-Nov"  "05:59:55"   "#N/A"   "05:59:36M"    "#N/A"     "05:59:58M"    "#N/A"     "05:59:26M"    "#N/A"
 314   "09-Nov"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:00:30B"    "#N/A"
 315   "10-Nov"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 316   "11-Nov"    "#N/A"     "#N/A"   "06:01:55"     "#N/A"       "#N/A"       "#N/A"     "06:02:18B"    "#N/A"
 317   "12-Nov"    "#N/A"     "#N/A"   "06:02:36"     "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:04:02K"
 318   "13-Nov"  "06:04:30" "06:04:00"   "#N/A"       "#N/A"       "#N/A"     "06:03:56M"    "#N/A"       "#N/A"
 319   "14-Nov"  "06:05:00" "06:04:38"   "#N/A"     "06:05:00M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 320   "15-Nov"  "06:05:52" "06:05:25" "06:05:26"   "06:05:37M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 321   "16-Nov"  "06:06:42" "06:06:12" "06:06:21B"  "06:06:40"     "#N/A"       "#N/A"       "#N/A"       "#N/A"
 322   "17-Nov"    "#N/A"   "06:07:30" "06:06:45M"    "#N/A"     "06:07:49K"    "#N/A"       "#N/A"     "06:07:55M"
 323   "18-Nov"  "06:08:30"   "#N/A"     "#N/A"     "06:08:55"   "06:08:42K"  "06:08:15K"  "06:08:20K"  "06:08:47M"
 324   "19-Nov"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"     "06:09:25K"    "#N/A"     "06:09:39M"
 325   "20-Nov"  "06:10:20" "06:09:50"   "#N/A"       "#N/A"     "06:10:00K"    "#N/A"       "#N/A"       "#N/A"
 326   "21-Nov"  "06:11:20"   "#N/A"     "#N/A"     "06:11:00B"  "06:10:54B"    "#N/A"     "06:10:48M"    "#N/A"
 327   "22-Nov"  "06:12:23"   "#N/A"   "06:11:54B"  "06:12:25B"  "06:12:10B"  "06:11:50K"  "06:11:53B"    "#N/A"
 328   "23-Nov"    "#N/A"     "#N/A"   "06:12:45M"  "06:13:15B"  "06:13:05K"    "#N/A"     "06:12:43B"  "06:13:30M"
 329   "24-Nov"  "06:14:20"   "#N/A"   "06:13:27M"  "06:13:52B"    "#N/A"     "06:13:55K"  "06:13:28M"    "#N/A"
 330   "25-Nov"  "06:14:56" "06:14:46" "06:14:15"   "06:14:41M"  "06:14:35M"    "#N/A"     "06:14:18B"    "#N/A"
 331   "26-Nov"    "#N/A"   "06:15:23" "06:14:50B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:15:40M"
 332   "27-Nov"  "06:16:15" "06:15:55" "06:15:46"   "06:16:57B"  "06:16:03M"    "#N/A"       "#N/A"     "06:16:18M"
 333   "28-Nov"  "06:17:20"   "#N/A"     "#N/A"       "#N/A"     "06:17:12M"  "06:17:04B"    "#N/A"     "06:16:43M"
 334   "29-Nov"  "06:17:50"   "#N/A"   "06:17:33"   "06:18:15"     "#N/A"       "#N/A"       "#N/A"     "06:17:41M"
 335   "30-Nov"    "#N/A"     "#N/A"   "06:18:30"   "06:19:10"     "#N/A"     "06:16:58B"    "#N/A"       "#N/A"
 336   "01-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 337   "02-Dec"  "06:20:50"   "#N/A"   "06:19:52"   "06:20:40B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 338   "03-Dec"  "06:21:45" "06:21:00"   "#N/A"     "06:21:05B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 339   "04-Dec"    "#N/A"   "06:21:54"   "#N/A"     "06:22:30B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 340   "05-Dec"  "06:22:40" "06:22:30"   "#N/A"     "06:23:05B"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 341   "06-Dec"  "06:23:11" "06:23:21"   "#N/A"       "#N/A"       "#N/A"     "06:23:51B"    "#N/A"     "06:24:25K"
 342   "07-Dec"  "06:24:00" "06:23:56"   "#N/A"     "06:25:02B"    "#N/A"     "06:24:18M"  "06:24:56K"  "06:24:41B"
 343   "08-Dec"  "06:25:00" "06:24:45"   "#N/A"     "06:25:17M"    "#N/A"     "06:25:12B"  "06:25:40K"    "#N/A"
 344   "09-Dec"  "06:25:40"   "#N/A"     "#N/A"     "06:25:50M"    "#N/A"       "#N/A"       "#N/A"       "#N/A"
 345   "10-Dec"    "#N/A"   "06:26:55"   "#N/A"       "#N/A"     "06:26:40M"  "06:26:22M"  "06:26:41M"  "06:26:00M"
 346   "11-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:27:30M"  "06:27:15K"    "#N/A"       "#N/A"
 347   "12-Dec"  "06:28:10" "06:27:57"   "#N/A"     "06:28:38"     "#N/A"     "06:27:58B"    "#N/A"       "#N/A"
 348   "13-Dec"    "#N/A"   "06:29:00"   "#N/A"       "#N/A"       "#N/A"     "06:28:31B"    "#N/A"       "#N/A"
 349   "14-Dec"  "06:30:00"   "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 350   "15-Dec"    "#N/A"   "06:30:26" "06:30:00M"    "#N/A"       "#N/A"       "#N/A"     "06:30:02B"    "#N/A"
 351   "16-Dec"    "#N/A"     "#N/A"   "06:30:31B"    "#N/A"     "06:30:35M"    "#N/A"     "06:30:45M"    "#N/A"
 352   "17-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"     "06:31:45B"  "06:31:19M"    "#N/A"
 353   "18-Dec"    "#N/A"   "06:32:22"   "#N/A"     "06:32:25"   "06:32:10M"  "06:32:14M"  "06:31:49M"    "#N/A"
 354   "19-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:32:20M"  "06:32:42M"  "06:32:19K"  "06:33:00M"
 355   "20-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"     "06:32:50M"  "06:33:10B"    "#N/A"       "#N/A"
 356   "21-Dec"    "#N/A"   "06:33:55" "06:33:45B"  "06:33:52"   "06:33:31B"    "#N/A"       "#N/A"       "#N/A"
 357   "22-Dec"    "#N/A"   "06:34:30"   "#N/A"       "#N/A"       "#N/A"       "#N/A"     "06:34:00"     "#N/A"
 358   "23-Dec"    "#N/A"   "06:34:15"   "#N/A"       "#N/A"     "06:34:30M"  "06:35:00B"  "06:34:20M"    "#N/A"
 359   "24-Dec"  "06:35:25" "06:35:30"   "#N/A"       "#N/A"     "06:35:00M"    "#N/A"     "06:35:00M"    "#N/A"
 360   "25-Dec"    "#N/A"   "06:35:40" "06:35:40"     "#N/A"     "06:35:17M"    "#N/A"       "#N/A"       "#N/A"
 361   "26-Dec"    "#N/A"   "06:36:00"   "#N/A"       "#N/A"       "#N/A"     "06:36:10B"  "06:35:58M"  "06:36:25M"
 362   "27-Dec"  "06:36:50"   "#N/A"     "#N/A"     "06:36:45"     "#N/A"     "06:36:20B"    "#N/A"       "#N/A"
 363   "28-Dec"  "06:37:10" "06:36:38" "06:36:54"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 364   "29-Dec"    "#N/A"     "#N/A"     "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"       "#N/A"
 365   "30-Dec"  "06:37:18"   "#N/A"     "#N/A"       "#N/A"     "06:37:30M"  "06:37:25K"    "#N/A"       "#N/A"
 366   "31-Dec"  "06:36:30" "06:37:50" "06:37:55"   "06:37:50"     "#N/A"     "06:37:42M"    "#N/A"       "#N/A"

