	      RAV DRUK OBSERVATIONS AT ARMON-HANATZIV (ELEVATION 750 METERS)                                                                                    
Day of                                                                                          
Year    DATE            1993                    1994                    1995                    1996
1       01-Jan          ,                       ,                       06:38:13        M       ,       
2       02-Jan          06:38:10        K       ,                       06:37:54        M       ,       
3       03-Jan          ,                       06:38:20        B       06:38:22        M       ,       
4       04-Jan          ,                       ,                       06:38:36        K       ,       
5       05-Jan          ,                       ,                       ,                       ,
6       06-Jan          ,                       ,                       06:39:00        K       ,       
7       07-Jan          ,                       ,                       ,                       ,
8       08-Jan          ,                       ,                       ,                       ,       
9       09-Jan          ,                       ,                       ,                       ,       
10      10-Jan          ,                       06:38:33        M       ,                       ,               
11      11-Jan          ,                       ,                       ,                       ,       
12      12-Jan          ,                       ,                       ,                       ,       
13      13-Jan          ,                       ,                       ,                       ,       
14      14-Jan          06:38:41        K       ,                       ,                       06:38:10        M
15      15-Jan          ,                       ,                       ,                       06:38:04        M
16      16-Jan          ,                       ,                       ,                       ,       
17      17-Jan          06:37:45        K       ,                       ,                       ,               
18      18-Jan          ,                       06:37:40        M       ,                       ,               
19      19-Jan          06:37:05        M       06:37:21        M       ,                       ,               
20      20-Jan          06:36:40        M       06:37:17        M       ,                       ,               
21      21-Jan          06:36:20        M       ,                       06:37:10        B       ,               
22      22-Jan          ,                       ,                       06:36:53        K       06:37:25        K
23      23-Jan          ,                       ,                       06:36:21        M       ,               
24      24-Jan          06:35:12        B       ,                       06:36:03        M       ,               
25      25-Jan          ,                       ,                       ,                       ,       
26      26-Jan          06:34:05        B       ,                       ,                       06:35:38        M
27      27-Jan          06:33:40        K       06:33:58        B       ,                       06:34:23        M
28      28-Jan          ,                       ,                       ,                       ,       
29      29-Jan          ,                       ,                       ,                       ,       
30      30-Jan          ,                       ,                       ,                       06:33:00        K
31      31-Jan          ,                       ,                       ,                       06:32:30        K
32      01-Feb          ,                       ,                       ,                       ,      
33      02-Feb          ,                       ,                       06:30:48        B       ,               
34      03-Feb          ,                       ,                       06:30:16        B       ,               
35      04-Feb          ,                       06:29:20        M       06:30:00        K       ,               
36      05-Feb          ,                       06:28:42        B       ,                       ,               
37      06-Feb          ,                       06:28:06        K       ,                       ,               
38      07-Feb          ,                       06:27:06        M       ,                       ,               
39      08-Feb          ,                       ,                       ,                       ,       
40      09-Feb          ,                       ,                       ,                       ,       
41      10-Feb          ,                       ,                       06:24:37        M       ,               
42      11-Feb          ,                       ,                       06:23:43        M       ,               
43      12-Feb          ,                       ,                       06:23:10        M       ,               
44      13-Feb          ,                       ,                       06:22:20        K       ,               
45      14-Feb          ,                       ,                       ,                       ,       
46      15-Feb          06:20:09        M       ,                       ,                       ,               
47      16-Feb          06:19:07        M       ,                       ,                       ,               
48      17-Feb          06:18:05        B       ,                       06:18:58        K       ,               
49      18-Feb          ,                       06:18:21        M       ,                       ,               
50      19-Feb          ,                       06:16:34        M       06:17:05        K       ,               
51      20-Feb          06:15:48        B       06:15:35        M       06:16:00        M       ,               
52      21-Feb          06:14:44        B       ,                       ,                       ,               
53      22-Feb          ,                       ,                       ,                       06:14:33        M
54      23-Feb          06:12:43        M       ,                       ,                       06:13:11        MM
55      24-Feb          06:11:46        M       ,                       06:12:10        M       ,               
56      25-Feb          06:10:40        M       06:11:10        K       06:11:09        M       06:11:34        B
57      26-Feb          ,                       06:09:55        M       ,                       06:10:28        B
58      27-Feb          ,                       ,                       06:09:04        M       ,               
59      28-Feb          ,                       ,                       06:07:58        M       06:08:16        B
60      29-Feb          ,                       ,                       ,                       ,       
61      01-Mar          ,                       06:06:37        B       06:06:55        M       ,               
62      02-Mar          ,                       06:05:05        M       ,                       ,               
63      03-Mar          ,                       06:03:45        M       06:04:28        M       ,               
64      04-Mar          ,                       ,                       ,                       ,       
65      05-Mar          ,                       06:02:00                ,                       ,               
66      06-Mar          ,                       ,                       ,                       ,       
67      07-Mar          ,                       ,                       ,                       ,       
68      08-Mar          ,                       05:58:13        K       05:58:27        B       ,               
69      09-Mar          05:56:48        K       ,                       05:57:18        M       ,               
70      10-Mar          ,                       ,                       05:56:06        M       ,               
71      11-Mar          ,                       ,                       05:54:55        M       ,               
72      12-Mar          ,                       ,                       ,                       ,
73      13-Mar          ,                       ,                       05:52:15        M       ,       
74      14-Mar          ,                       ,                       05:50:47        M       ,       
75      15-Mar          ,                       ,                       ,                       ,
76      16-Mar          05:47:55        K       ,                       ,                       ,       
77      17-Mar          ,                       05:46:41        B       ,                       ,       
78      18-Mar          ,                       ,                       05:45:48        M       ,       
79      19-Mar          ,                       ,                       ,                       ,
80      20-Mar          05:42:41        B       ,                       ,                       ,       
81      21-Mar          ,                       ,                       05:41:58        M       ,       
82      22-Mar          05:40:00        B       ,                       05:40:36        M       ,       
83      23-Mar          05:38:36        M       ,                       05:39:30        K       ,       
84      24-Mar          ,                       ,                       ,                       ,
85      25-Mar          05:36:18        K       ,                       05:36:57        M       ,       
86      26-Mar          ,                       ,                       ,                       ,
87      27-Mar          05:34:10        K       05:33:53                ,                       ,       
88      28-Mar          05:32:30        M       05:32:42        B       05:33:00        B       ,       
89      29-Mar          ,                       ,                       05:31:46        M       ,       
90      30-Mar          05:29:55        M       ,                       ,                       ,       
91      31-Mar          ,                       ,                       ,                       ,
92      01-Apr          ,                       ,                       05:28:12        M       ,       
93      02-Apr          ,                       ,                       ,                       ,
94      03-Apr          ,                       05:25:20        M       ,                       ,       
95      04-Apr          05:24:03        M       05:24:15        M       ,                       ,       
96      05-Apr          ,                       05:23:02        B       05:23:16        M       ,       
97      06-Apr          05:21:31        K       ,                       05:22:04        M       ,       
98      07-Apr          05:20:29        B       ,                       05:20:58        M       ,       
99      08-Apr          ,                       05:19:30                ,                       ,       
100     09-Apr          05:17:43        B       05:18:07        M       ,                       ,       
101     10-Apr          05:15:25        M       05:16:42        M       ,                       ,       
102     11-Apr          ,                       05:15:36        M       ,                       ,       
103     12-Apr          05:13:55        M       05:14:34        B       05:14:30        M       ,       
104     13-Apr          05:12:51        M       05:13:20        B       05:13:30        M       ,       
105     14-Apr          ,                       05:12:12        M       ,                       ,       
106     15-Apr          ,                       05:11:08        M       05:11:10        M       ,       
107     16-Apr          ,                       05:10:03        M       05:10:16        M       ,       
108     17-Apr          ,                       ,                       ,                       ,
109     18-Apr          ,                       ,                       ,                       ,
110     19-Apr          ,                       ,                       ,                       ,
111     20-Apr          ,                       ,                       05:05:43        K       ,       
112     21-Apr          ,                       ,                       ,                       ,
113     22-Apr          05:02:55        B       ,                       ,                       ,       
114     23-Apr          ,                       ,                       05:02:32        B       ,       
115     24-Apr          ,                       ,                       05:01:26        M       ,       
116     25-Apr          ,                       ,                       05:00:18        B       ,       
117     26-Apr          ,                       ,                       04:59:09        M       ,       
118     27-Apr          04:57:30        K       04:57:55        M       04:58:15        M       ,       
119     28-Apr          04:56:54        K       ,                       04:57:23        M       ,       
120     29-Apr          04:55:58        K       ,                       04:56:25        K       ,       
121     30-Apr          04:55:00        K       ,                       04:55:25        B       ,       
122     01-May          ,                       ,                       ,                       ,
123     02-May          ,                       ,                       04:53:15        K       ,       
124     03-May          ,                       ,                       04:52:16        M       ,       
125     04-May          04:50:45        M       ,                       04:51:22        M       ,       
126     05-May          ,                       ,                       ,                       , 
127     06-May          ,                       ,                       ,                       ,
128     07-May          04:48:16        K       04:48:32        B       ,                       ,       
129     08-May          ,                       04:47:47        B       ,                       ,       
130     09-May          ,                       ,                       04:46:54        M       ,       
131     10-May          ,                       04:46:05        M       04:46:21        M       ,       
132     11-May          ,                       ,                       04:45:37        B       ,       
133     12-May          04:44:37        K       ,                       ,                       ,       
134     13-May          ,                       ,                       04:44:28        K       ,       
135     14-May          04:43:10                04:43:14        M       ,                       ,       
136     15-May          ,                       04:42:39        M       04:42:58        K       ,       
137     16-May          ,                       ,                       ,                       ,
138     17-May          ,                       04:41:32        B       ,                       ,       
139     18-May          ,                       ,                       04:41:05        K       ,       
140     19-May          ,                       ,                       04:40:15        M       ,       
141     20-May          04:39:32        M       ,                       04:39:54        M       ,       
142     21-May          04:39:09        B       ,                       ,                       ,       
143     22-May          ,                       ,                       04:38:58        K       ,       
144     23-May          04:38:07        M       ,                       ,                       ,       
145     24-May          04:37:46        M       ,                       04:37:59        M       ,       
146     25-May          ,                       04:37:25        M       04:37:40        B       ,       
147     26-May          ,                       ,                       04:37:25        K       ,       
148     27-May          04:36:25        M       04:36:48        M       ,                       ,       
149     28-May          04:36:08        M       04:36:20        M       ,                       ,       
150     29-May          ,                       04:36:03        M       ,                       ,       
151     30-May          ,                       04:35:45        M       ,                       ,       
152     31-May          04:35:40        K       04:35:30        M       ,                       ,       
153     01-Jun          04:35:12        B       04:35:15        M       04:35:20        B       ,       
154     02-Jun          04:34:52        B       04:34:58        M       ,                       ,       
155     03-Jun          04:34:33        B       ,                       04:34:45                ,       
156     04-Jun          04:34:26        M       ,                       ,                       ,       
157     05-Jun          ,                       04:34:24        M       04:34:10        M       ,       
158     06-Jun          04:34:04        M       04:34:09        M       04:34:05        M       ,       
159     07-Jun          ,                       04:34:06        M       04:34:00        K       ,       
160     08-Jun          ,                       04:34:07        K       04:33:58        B       ,       
161     09-Jun          04:33:47        B       ,                       04:33:55        B       ,       
162     10-Jun          04:33:47        M       ,                       04:33:47        B       ,       
163     11-Jun          04:33:42        M       04:33:31                04:33:42        M       ,       
164     12-Jun          04:33:47        M       ,                       04:33:48        M       ,       
165     13-Jun          04:33:55        M       04:33:46        M       04:33:57        B       ,       
166     14-Jun          04:33:55        M       04:33:54        M       04:34:03        B       ,       
167     15-Jun          04:34:05        B       ,                       04:34:07        B       ,       
168     16-Jun          04:34:14        K       ,                       ,                       ,               
169     17-Jun          04:34:10        M       04:34:00        N       04:34:18        M       ,               
170     18-Jun          ,                       ,                       04:34:15        B       ,               
171     19-Jun          04:34:26        K       ,                       04:34:27        B       ,               
172     20-Jun          ,                       04:34:43        K       04:34:34        M       ,               
173     21-Jun          04:34:47        M       04:34:58        M       ,                       ,               
174     22-Jun          04:35:11        M       04:35:06        M       ,                       ,               
175     23-Jun          04:35:25        M       04:35:26        K       04:35:15        M       ,               
176     24-Jun          04:35:40        K       ,                       04:35:31        M       ,               
177     25-Jun          ,                       ,                       04:35:43        M       ,               
178     26-Jun          ,                       04:36:08        M       04:36:00        M       ,               
179     27-Jun          04:36:36        B       04:36:30        K       04:36:31        B       ,               
180     28-Jun          04:36:44                04:36:52        B       ,                       ,               
181     29-Jun          04:37:05        M       04:37:06        M       ,                       ,               
182     30-Jun          04:37:30        M       04:37:31        M       ,                       ,               
183     01-Jul          04:37:48        M       04:37:51        M       04:37:47        M       04:38:00        K
184     02-Jul          04:38:17        M       04:38:15        M       ,                       04:38:25        B
185     03-Jul          04:38:40        M       04:38:38        B       ,                       04:38:45        B
186     04-Jul          ,                       04:39:00        M       ,                       ,               
187     05-Jul          04:39:32        B       04:39:27        M       04:39:27        K       04:39:45        B
188     06-Jul          04:40:00                04:40:00        M       04:39:52                04:40:14        M
189     07-Jul          04:40:36        K       04:40:25        M       04:40:20        M       04:40:46        K
190     08-Jul          04:41:08        B       04:41:00        M       04:40:50        M       ,               
191     09-Jul          04:41:40        K       04:41:30        M       ,                       04:41:47        K
192     10-Jul          ,                       04:41:56        K       ,                       04:42:14        B
193     11-Jul          ,                       04:42:28        K       ,                       ,               
194     12-Jul          ,                       04:42:58        K       04:42:58        B       ,               
195     13-Jul          04:43:35        B       ,                       04:43:24        M       ,               
196     14-Jul          ,                       ,                       04:43:54        K       ,               
197     15-Jul          ,                       ,                       ,                       ,        
198     16-Jul          ,                       ,                       ,                       ,        
199     17-Jul          04:45:33        M       ,                       ,                       ,                
200     18-Jul          04:46:16        M       ,                       ,                       ,                
201     19-Jul          04:46:52        M       ,                       ,                       04:47:10        B
202     20-Jul          04:47:34        M       04:47:22        M       ,                       04:47:50        K
203     21-Jul          04:47:55        M       04:47:55                ,                       ,               
204     22-Jul          04:48:42        M       04:48:38                04:48:28        M       04:48:50        K
205     23-Jul          04:49:10        B       04:49:15                04:49:00        M       ,               
206     24-Jul          04:49:51        B       04:49:58        M       04:49:38        M       ,               
207     25-Jul          04:50:26        B       04:50:16        M       04:50:10        M       ,               
208     26-Jul          ,                       04:51:00        B       04:50:49        M       ,               
209     27-Jul          ,                       ,                       04:51:27        M       ,               
210     28-Jul          ,                       ,                       ,                       ,       
211     29-Jul          ,                       04:52:47        K       04:52:47        M       04:53:13        B
212     30-Jul          ,                       ,                       04:53:22        M       04:53:47        M
213     31-Jul          ,                       ,                       04:53:56        M       04:54:30        K
214     01-Aug          ,                       ,                       04:54:34        M       ,               
215     02-Aug          04:55:30                ,                       04:55:10        M       ,               
216     03-Aug          04:56:08        M       ,                       04:55:48        B       ,       
217     04-Aug          04:56:44        B       ,                       ,                       ,       
218     05-Aug          04:57:20        M       ,                       ,                       ,       
219     06-Aug          04:57:55        M       04:57:48        M       ,                       ,       
220     07-Aug          04:58:36        M       04:58:30        M       ,                       ,       
221     08-Aug          04:59:14        M       04:59:00        K       ,                       ,       
222     09-Aug          04:59:57        B       04:59:42        K       ,                       ,       
223     10-Aug          05:00:36        K       05:00:00        M       05:00:15        K       ,       
224     11-Aug          05:01:23        K       05:01:00        K       05:01:00                ,       
225     12-Aug          05:02:10        K       05:01:57        K       05:01:50        B       ,       
226     13-Aug          ,                       05:02:42        B       05:02:27        B       ,       
227     14-Aug          05:03:18        B       05:03:15        K       05:03:01        B       ,       
228     15-Aug          05:04:00        K       05:03:55        B       05:03:43        B       ,       
229     16-Aug          05:04:31        M       ,                       05:04:18        K       ,       
230     17-Aug          05:05:08        B       ,                       ,                       ,       
231     18-Aug          05:05:52        B       ,                       ,                       ,       
232     19-Aug          05:06:30        K       ,                       05:06:10        B       ,       
233     20-Aug          05:07:09        B       ,                       05:06:50        B       ,       
234     21-Aug          ,                       05:07:37        M       ,                       ,       
235     22-Aug          05:08:25        K       05:08:22        B       ,                       ,       
236     23-Aug          ,                       05:08:58        K       ,                       ,       
237     24-Aug          05:09:38        K       05:09:32        B       ,                       ,       
238     25-Aug          05:10:17        B       05:10:09        M       ,                       ,       
239     26-Aug          05:10:51        B       05:10:43        M       ,                       ,       
240     27-Aug          ,                       05:11:26        M       ,                       ,       
241     28-Aug          ,                       05:11:48        M       ,                       ,       
242     29-Aug          ,                       ,                       ,                       ,
243     30-Aug          ,                       05:13:04        K       ,                       ,       
244     31-Aug          05:13:57                ,                       ,                       ,       
245     01-Sep          ,                       05:14:02        K       ,                       ,       
246     02-Sep          ,                       05:14:43        B       ,                       ,       
247     03-Sep          ,                       05:15:17        K       ,                       ,       
248     04-Sep          ,                       ,                       ,                       ,
249     05-Sep          05:17:00        K       05:17:00        K       ,                       ,       
250     06-Sep          05:17:38        K       ,                       ,                       ,       
251     07-Sep          ,                       05:18:02        K       ,                       ,       
252     08-Sep          05:18:42        K       05:18:33        K       ,                       ,       
253     09-Sep          05:19:15        K       05:19:05        B       05:19:00        M       ,       
254     10-Sep          05:19:45        K       05:19:35        M       05:19:24        M       ,       
255     11-Sep          05:20:15        M       05:20:20        M       05:20:08        M       ,       
256     12-Sep          05:20:51        M       05:20:55        M       ,                       ,      
257     13-Sep          05:21:15        M       05:21:24        M       ,                       ,       
258     14-Sep          05:21:57        M       ,                       ,                       ,       
259     15-Sep          05:22:30        M       ,                       05:22:40        M       ,       
260     16-Sep          05:23:10        K       ,                       05:23:22        M       ,       
261     17-Sep          ,                       ,                       05:24:00        K       ,       
262     18-Sep          05:24:25        K       ,                       ,                       ,       
263     19-Sep          05:24:55        K       ,                       ,                       ,       
264     20-Sep          05:25:30        B       ,                       ,                       ,       
265     21-Sep          05:26:07        M       ,                       05:25:33        M       ,       
266     22-Sep          ,                       ,                       05:26:18        M       ,       
267     23-Sep          05:27:18        B       ,                       05:27:03        M       ,       
268     24-Sep          05:27:53        B       ,                       05:27:45        K       ,       
269     25-Sep          ,                       ,                       05:28:17        M       ,       
270     26-Sep          05:29:10        B       ,                       ,                       ,       
271     27-Sep          05:29:53        B       ,                       05:29:30        M       ,       
272     28-Sep          05:30:24        M       ,                       05:30:25        K       ,       
273     29-Sep          05:31:04        M       ,                       05:31:05        B       ,       
274     30-Sep          ,                       ,                       ,                       ,
275     01-Oct          05:32:40        K       05:32:32        K       ,                       ,       
276     02-Oct          05:33:18        K       05:33:08        K       ,                       ,       
277     03-Oct          05:33:48        B       ,                       05:33:34        B       ,       
278     04-Oct          05:34:36        B       ,                       05:34:03        M       ,       
279     05-Oct          05:35:20        K       ,                       ,                       ,       
280     06-Oct          ,                       05:35:43        K       ,                       ,       
281     07-Oct          05:36:30        M       05:36:20        K       05:36:18        B       ,       
282     08-Oct          05:37:07        M       ,                       05:36:52        M       ,       
283     09-Oct          05:37:57        K       ,                       05:37:31        M       ,       
284     10-Oct          05:38:42        K       ,                       05:38:14        B       ,       
285     11-Oct          ,                       ,                       05:39:00        K       ,       
286     12-Oct          ,                       ,                       05:39:40        K       ,       
287     13-Oct          ,                       ,                       ,                       ,
288     14-Oct          ,                       05:41:25        M       05:41:03        M       ,       
289     15-Oct          ,                       05:42:05        M       ,                       ,       
290     16-Oct          05:42:55        M       ,                       05:42:20        K       ,       
291     17-Oct          05:43:30        M       ,                       05:43:05        K       ,       
292     18-Oct          05:44:03        M       05:44:00        B       ,                       ,       
293     19-Oct          ,                       ,                       05:44:32        K       ,       
294     20-Oct          ,                       05:45:11        M       ,                       ,       
295     21-Oct          ,                       ,                       ,                       ,
296     22-Oct          ,                       ,                       05:46:30        M       ,       
297     23-Oct          05:47:29        M       05:47:08        M       05:47:18        K       ,       
298     24-Oct          ,                       ,                       05:47:01        B       ,       
299     25-Oct          ,                       05:48:45        K       ,                       ,       
300     26-Oct          05:49:39        M       ,                       ,                       ,       
301     27-Oct          ,                       ,                       ,                       ,
302     28-Oct          05:51:20        K       05:50:46        M       ,                       ,       
303     29-Oct          ,                       ,                       ,                       ,
304     30-Oct          05:52:38        B       ,                       ,                       ,       
305     31-Oct          ,                       ,                       ,                       ,
306     01-Nov          05:54:20                ,                       ,                       ,       
307     02-Nov          ,                       ,                       ,                       ,
308     03-Nov          ,                       ,                       ,                       ,
309     04-Nov          05:57:00                ,                       ,                       ,       
310     05-Nov          05:57:45                ,                       05:56:50        M       ,       
311     06-Nov          05:58:40                ,                       05:57:30        M       ,       
312     07-Nov          05:59:14                ,                       05:58:17        B       ,       
313     08-Nov          05:59:44                ,                       ,                       ,       
314     09-Nov          06:00:38                06:00:36        M       06:00:35        B       ,       
315     10-Nov          06:02:10                06:01:10        M       06:01:30        K       ,       
316     11-Nov          ,                       06:02:18                06:02:14        M       ,       
317     12-Nov          ,                       06:03:05        B       06:02:40        M       ,       
318     13-Nov          06:04:34                06:03:56        B       06:03:20        K       ,       
319     14-Nov          06:05:01                ,                       06:04:20        M       ,       
320     15-Nov          06:05:45                ,                       06:05:12        K       ,       
321     16-Nov          06:06:33                ,                       06:06:25        K       ,       
322     17-Nov          ,                       ,                       ,                       ,
323     18-Nov          06:08:41                ,                       ,                       ,        
324     19-Nov          ,                       ,                       ,                       ,
325     20-Nov          ,                       ,                       06:09:47        M       ,       
326     21-Nov          ,                       ,                       ,                       ,
327     22-Nov          ,                       ,                       ,                       ,
328     23-Nov          ,                       ,                       ,                       ,
329     24-Nov          ,                       ,                       ,                       ,
330     25-Nov          ,                       06:14:47        B       ,                       ,        
331     26-Nov          ,                       06:15:26        M       06:14:48        M       ,       
332     27-Nov          ,                       ,                       06:15:41        B       ,       
333     28-Nov          ,                       ,                       06:16:40        K       ,       
334     29-Nov          ,                       ,                       06:17:20        B       ,       
335     30-Nov          ,                       ,                       06:18:15        B       ,       
336     01-Dec          ,                       ,                       06:19:12        K       ,       
337     02-Dec          ,                       ,                       ,                       ,
338     03-Dec          06:21:21        K       ,                       ,                       ,        
339     04-Dec          ,                       ,                       ,                       ,
340     05-Dec          06:23:00        B       ,                       ,                       ,       
341     06-Dec          ,                       ,                       ,                       ,
342     07-Dec          ,                       06:24:16        M       06:24:20        K       ,       
343     08-Dec          ,                       06:24:58        M       ,                       ,       
344     09-Dec          ,                       06:25:43        M       ,                       ,       
345     10-Dec          ,                       06:26:22        M       ,                       ,       
346     11-Dec          ,                       ,                       ,                       ,
347     12-Dec          ,                       06:27:54        B       ,                       ,       
348     13-Dec          ,                       ,                       ,                       ,
349     14-Dec          ,                       06:29:27        B       ,                       ,       
350     15-Dec          06:30:00        K       ,                       ,                       ,       
351     16-Dec          06:30:49        M       06:31:18        K       ,                       ,       
352     17-Dec          06:30:57        M       ,                       ,                       ,       
353     18-Dec          06:32:13        B       ,                       ,                       ,       
354     19-Dec          06:32:19        B       ,                       ,                       ,       
355     20-Dec          ,                       ,                       ,                       ,
356     21-Dec          ,                       ,                       ,                       ,
357     22-Dec          ,                       06:34:35        B       06:34:00        K       ,       
358     23-Dec          ,                       06:34:41        B       ,                       ,       
359     24-Dec          ,                       06:35:03        M       ,                       ,       
360     25-Dec          ,                       06:35:52        M       06:35:31        K       ,       
361     26-Dec          06:36:00        B       06:35:49        M       ,                       ,       
362     27-Dec          ,                       06:36:17        M       06:36:13        M       ,       
363     28-Dec          06:37:20        K       ,                       06:36:31        M       ,       
364     29-Dec          ,                       ,                       06:36:25        M       ,       
365     30-Dec          ,                       ,                       06:36:58        M       ,       
366     31-Dec          ,                       ,                       ,                       ,
