[platform]
Linux (Centos 6)

[paths]
/var/www/html/cgi-bin/
/var/www/html/cgi-bin/
/var/www/html/cgi-bin/
/var/www/html/cities/
/home/chaitables/public_html/USA/
/home/chaitables/public_html/3AS/

[zemanim_eng]
MA72min.zma
MA90min.zma
Gaonmishor.zma
Gaonastron.zma
benishchai.zma
Chabad.zma
Harav_Melamid.zma
All_opinions.zma

[zemanim_heb]
MA72min_heb.zma
MA90min_heb.zma
Gaonmishor_heb.zma
Gaonastron_heb.zma
benishchai_heb.zma
Chabad_heb.zma
Harav_Melamid_heb.zma
All_opinions_heb.zma

[world zones]
20,55,320,0,366
30,85,290,30,330
40,115,260,60,300
50,145,230,90,270

[Eretz Yisroel zones]
85,290,30,330

[adhoc shift]
15

[menatsum/win.ren]
8.899
2.791796282
.5032840405
.001353422287
7.065245866e-4
1.050981251
.4931095603
-.02078600882
-.00315052518
9.85
2.779751597
.5040818795
.001809029729
7.994475831e-4
1.188723157
.4911777019
-.0221410531
-.003454047139

[astron. constants]
.9856003
.9856474
1.915
.02
-4e-7
357.528
280.461
23.439
2050

[time cushions]
15,45,35,20,15

[obstruction limit]
5,30,10,6

[vdw ref const]
2.77346593151086
.497348466526589
.00253874620975453
6.75587054940366e-4
3.94973974451576e-5
1.16577538442405
.468149166683532
-.019176833246687
-.0048345814464145
-4.90660400743218e-4
-1.60099622077352e-5
9.56267125268496f
1.687
2.18
-0.2
1
11.1
1.0
0.01