VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3840
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3840
   ScaleWidth      =   5925
   Begin VB.Frame Frame2 
      Caption         =   "With ideas and suggestions from :"
      Height          =   2160
      Left            =   600
      TabIndex        =   2
      Top             =   1440
      Width           =   4764
      Begin VB.Label Label10 
         Caption         =   "Eric de Decker Secr VB Belgium                  vb.be@vbgroup.nl"
         Height          =   252
         Left            =   96
         TabIndex        =   6
         Top             =   1200
         Width           =   4524
      End
      Begin VB.Label Label9 
         Caption         =   "EB our API Killer Profinance Woerden        profinance@wxs.nl"
         Height          =   300
         Left            =   96
         TabIndex        =   5
         Top             =   768
         Width           =   4620
      End
      Begin VB.Label Label6 
         Caption         =   "Willem v/d Broek Secr VB Holland              vbg@vbgroup.nl"
         Height          =   435
         Left            =   90
         TabIndex        =   4
         Top             =   1635
         UseMnemonic     =   0   'False
         WhatsThisHelpID =   20
         Width           =   4230
      End
      Begin VB.Label Label3 
         Caption         =   "Hans Scholten                                                     Wonen@Wonen.com"
         Height          =   420
         Left            =   120
         TabIndex        =   3
         Top             =   300
         Width           =   4575
      End
   End
   Begin VB.Frame Frame1 
      Caption         =   "Developed by:"
      Height          =   1020
      Left            =   624
      TabIndex        =   0
      Top             =   180
      Width           =   4764
      Begin VB.Label Label1 
         Alignment       =   2  'Center
         Caption         =   "Chaim Keller (originally  by Ted Schopenhouer: ted.schopenhouer@12move.nl)   "
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   177
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   705
         Left            =   120
         TabIndex        =   1
         Top             =   180
         Width           =   4470
      End
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
'Modified by Chaim Keller
'------------------------
'The original authors are:

'Developed by Ted Schopenhouer   ted.schopenhouer@12move.nl

'with ideas and suggestions from Hans Scholten Wonen@Wonen.com
'                                Eric de Decker secr VB Belgie
'                                E.B. our API Killer  ProFinance Woerden
'                                Willem secr VBgroup Ned vbg@vbgroup.nl

'This sources may be used freely without the intention of commercial distribution. For all
'For ALL other use of this control YOU MUST HAVE PERMISSION of the developer.

