frmDraw = 0, 0, 794, 472, , 104, 108, 873, 640, C
PlotGraphics = 208, 216, 977, 748, 
frmSetCond = 182, 189, 951, 721, , 52, 54, 799, 603, C
frmShowValues = 0, 0, 0, 0, C, 26, 27, 773, 576, C
FileFormatfm = 0, 0, 0, 0, C, 208, 216, 977, 748, C
PlotInfofrm = 104, 108, 851, 657, , 78, 81, 825, 630, C
OpenShowMod = 52, 54, 821, 586, 
JKHplot = 130, 135, 899, 667, , 0, 0, 769, 532, C
NPmodule = 156, 162, 925, 694, 
modScreenPrint = 0, 0, 0, 0, C
modPrintPreview = 0, 0, 0, 0, C
PrintPreview = 0, 0, 0, 0, C, 26, 27, 795, 559, C
frmAbout = 0, 0, 0, 0, C, 52, 54, 821, 586, C
frmSpline = 26, 27, 819, 499, Z, 78, 81, 847, 613, C
modPolyFit = 208, 216, 1001, 688, 
modSplines = 78, 81, 867, 553, 
frmStat = 208, 216, 1001, 688, , 104, 108, 873, 640, C
