Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={825967DA-1756-11D3-B695-ED78B587442C}#30.0#0; FlexListBox.ocx
Form=Draw.frm
Module=PlotGraphics; Plot.bas
Form=frmSetCond.frm
Form=frmShowValues.frm
Form=FileFormatfm.frm
Form=PlotInfofrm.frm
Module=OpenShowMod; OpenShowMod.bas
Form=JKHplot.frm
Module=NPmodule; NPmodule.bas
Module=modScreenPrint; modScreenPrint.bas
Module=modPrintPreview; PrintPreviewMod.bas
Form=PrintPreviewForm1.frm
Form=PlotAboutfrm.frm
Form=frmSpline.frm
Module=modPolyFit; modPolyFit.bas
Module=modSplines; Splines.bas
Form=frmStat.frm
IconForm="frmDraw"
Startup="frmSetCond"
HelpFile=""
Title="Plot"
ExeName32="Plot.exe"
Command32=""
Name="NewPlotting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="'This is a general plot program programmed by Chaim Keller.  'It was originally developed to plot the bathymetric sounding  'data of John K. Hall of the GSI.  This program is based on a  'modification of freeware VB code from several sources:  '(1) Graphics program code and (2) Flex list box Active X  'control from www.FreeVBcode.com.  '(3) Multi-select dialog box code from www.mvps.org/vbnet.  '(I express my gratitude to theose organizations and software engineers.)  "
VersionCompanyName="CNK Software"
VersionFileDescription="Plotting program"
VersionLegalCopyright="freeware"
VersionProductName="Plot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
