frmDraw = -208, 7, 537, 555, , -266, 8, 467, 620, C
PlotGraphics = 1, 10, 791, 622, Z
frmSetCond = 15, 22, 797, 630, , -2, -7, 520, 605, C
frmShowValues = 88, 88, 557, 388, , 295, 187, 511, 290, C
FileFormatfm = 0, 0, 0, 0, C, 234, 234, 1209, 910, C
PlotInfofrm = 78, 81, 1079, 756, , 260, 260, 1235, 936, C
OpenShowMod = 0, 0, 1001, 682, 
JKHplot = 130, 135, 1131, 817, , 286, 286, 1261, 962, C
NPmodule = 208, 216, 1209, 891, 
modScreenPrint = 156, 162, 1157, 844, 
modPrintPreview = 182, 189, 1183, 871, 
PrintPreview = 0, 0, 0, 0, C, 312, 312, 1287, 988, C
frmAbout = 0, 0, 0, 0, C, 338, 338, 1313, 1014, C
frmSpline = 182, 189, 1183, 864, , 0, 0, 975, 676, C
modPolyFit = 286, 297, 1287, 979, 
modSplines = 234, 243, 1235, 925, 
