Caldirectories = 104, 108, 1105, 790, , 52, 54, 1053, 729, C
SunriseSunset = 78, 81, 1079, 763, , 78, 81, 1079, 763, C
CalProgram = 260, 270, 1261, 952, 
netzskiyfm = 0, 0, 0, 0, C, 182, 189, 1183, 871, C
frmSplash = 0, 0, 0, 0, C, 234, 243, 1235, 925, C
newhebcalfm = 208, 216, 1209, 898, , 130, 135, 1131, 810, C
previewfm = 234, 243, 1235, 925, , 104, 108, 1105, 790, C
Pageformatfm = 0, 0, 0, 0, C, 130, 135, 1131, 817, C
Waitfm = 0, 0, 0, 0, C, 260, 270, 1261, 952, C
AstronForm = 0, 0, 0, 0, C, 286, 297, 1287, 979, C
Calyoufm = 0, 0, 0, 0, C, 208, 216, 1209, 898, C
calnode = 260, 270, 1261, 952, , 104, 108, 1105, 783, C
CalMDIform = 52, 54, 1053, 736, , 78, 81, 1079, 756, C
calcoordfm = 0, 0, 0, 0, C, 0, 0, 1001, 682, C
calnearsearchfm = 312, 324, 1313, 1006, , 286, 297, 1287, 979, C
Zmanimform = 234, 243, 1235, 925, Z, 26, 27, 1027, 709, C
Zmanimlistfm = 0, 0, 0, 0, C, 52, 54, 1053, 736, C
zmanschul = 0, 0, 0, 0, C, 78, 81, 1079, 763, C
calAirfm = 0, 0, 0, 0, C, 26, 27, 1027, 702, C
CalNewZemanim = 0, 0, 0, 0, C
