Caldirectories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SunriseSunset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalProgram = 0, 0, 0, 0, C
netzskiyfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
newhebcalfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
previewfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pageformatfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Waitfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AstronForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Calyoufm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
calnode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalMDIform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
calcoordfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
calnearsearchfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Zmanimform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Zmanimlistfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zmanschul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
calAirfm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalNewZemanim = 0, 0, 0, 0, C
