Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Cal Progarm.frm
Form=SunriseSunset.frm
Module=CalProgram; CalModule.bas
Form=netzskiyfm.frm
Form=frmSplash.frm
Form=newhebcalfm.frm
Form=previewfm.frm
Form=Pageformatfm.frm
Form=Waitfm.frm
Form=AstronForm.frm
Form=Calyoufm.frm
Form=calnode.frm
Form=CalMDIform.frm
Form=calcoordfm.frm
Form=calnearsearchfm.frm
Form=Zmanimform.frm
Form=Zmanimlistfm.frm
Form=zmanschul.frm
Form=calAirfm.frm
Module=CalNewZemanim; CalNewZemanim.bas
IconForm="Caldirectories"
Startup="CalMDIform"
HelpFile=""
Title="Cal Program"
ExeName32="Cal Program.exe"
Command32=""
Name="prjCalProgran"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=1
RevisionVer=141
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Midrash Bikurei Yosef"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
