Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=modBurtonAstRef; modBurtonAstRef.bas
Form=MDIAtmRef.frm
Class=CGestionImage; CLS_GESTION_IMAGE.cls
Form=BARParametersfm.frm
Form=AtmRefPicSunfm.frm
Form=frmZoomPan.frm
Form=frmMsgBox.frm
Module=CurveFunctions; CurveFunctions.bas
Form=prjAtmRefMainfm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={61683A27-FCBC-4C86-BC9D-195B8ADDC7FB}#1.0#0; LaVolpeAlphaImg2.ocx
IconForm="MDIAtmRef"
Startup="MDIAtmRef"
HelpFile=""
Title="prjBurtonAtmRef"
ExeName32="prjBurtonAtmRef.exe"
Command32=""
Name="prjBurtonAtmRef"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=196
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ray Tracing Utility"
VersionCompanyName="CNK software"
VersionFileDescription="Collection of ray tracing utilities and methods"
VersionLegalCopyright="Freeware - Pass it around freely"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
